["base_options_menu_lua_mods"] = "脚本Mods",
["base_options_menu_lua_mods_desc"] = "检查状态, 开启关闭你已安装的mods",
["base_options_menu_keybinds"] = "Mod按键绑定",
["base_options_menu_keybinds_desc"] = "为脚本改造自定义按键",
["base_options_menu_lua_mod_options"] = "Mod选项",
["base_options_menu_lua_mod_options_desc"] = "自定义你的脚本mods",
["base_mod_info_version"] = "版本",
["base_mod_info_author"] = "作者",
["base_mod_info_contact"] = "联系方式",
["base_mod_info_path"] = "路径",
["base_mod_info_keybinds"] = "按键绑定",
["base_mod_info_prehooks"] = "Pre-Hooks",
["base_mod_info_hooks"] = "Hooks",
["base_mod_info_persist"] = "当前启用的脚本",
["base_mod_info_disabled"] = "关闭",
["base_mod_info_to_be_disabled"] = "将会关闭或重启",
["base_mod_info_to_be_enabled"] = "将会启用或重启",
["base_mod_info_disabled_impossible"] = "不能被关闭",
["base_mod_info_no_name"] = "没有Mod名称",
["base_mod_info_no_desc"] = "没有Mod描述",
["base_mod_info_no_author"] = "没有明确作者",
["base_mod_info_no_contact"] = "没有详细联系地址",
["base_mod_info_no_keybinds"] = "没有按键绑定",
["base_mod_info_no_hooks"] = "没有Hooks",
["base_mod_info_no_prehooks"] = "没有Pre-Hooks",
["base_mod_info_no_persist_scripts"] = "没有正在启用的脚本",
["base_mod_notifications_none"] = "没有通知",
["base_mod_notifications_prev"] = "<",
["base_mod_notifications_next"] = ">",
["base_mod_notifications_count"] = "$current;/$max;",
["base_mod_updates_all_up_to_date"] = "所有mods已更新!",
["base_mod_updates_updates_required"] = " 需要 $count; 升级 $s;",
["base_mod_updates_updates_required_row"] = "        $mod;",
["base_mod_updates_click_manager"] = "[点击查看更新管理器]",
["base_mod_updates_update_all"] = "更新所有Mods",
["base_mod_automically_check_for_updates"] = "$mod_name; 更新",
["base_mod_automically_check_for_updates_desc"] = "每次游戏加载时为mod $mod_name; 自动检查服务器更新",
["base_mod_check_for_updates_now"] = "现在更新 $mod_name;",
["base_mod_check_for_updates_now_desc"] = "立刻为 $mod_name; 检查服务器更新",
["base_mod_updates_show_update_available"] = "$mod_name; 有更新可使用",
["base_mod_updates_show_update_available_message"] = " $mod_name; 有一项可用更新!\n你可以游览左下更新管理器立刻下载!",
["base_mod_updates_update_mod_now"] = "现在更新 $mod_name;",
["base_mod_update_update_available"] = "$mod_name; 有可用更新!\n你想要现在更新$mod_name; 吗?",
["base_mod_updates_open_update_manager"] = "打开更新管理器",
["base_mod_updates_open_update_notes"] = "查看补丁提示 (需要打开Steam游览器)",
["base_mod_updates_update_now"] = "现在更新",
["base_mod_updates_update_later"] = "稍后更新",
["base_mod_updates_show_multiple_update_available"] = "多项内容可更新",
["base_mod_updates_show_multiple_update_available_message"] = "以下mods可更新:\n$mods;\n你可以游览左下更新管理器立刻更新它们!",
["base_mod_updates_update_all_now"] = "现在更新所有Mods",
["base_mod_update_no_update_available_title"] = "$mod_name; 已最新!",
["base_mod_update_no_update_available"] = "你拥有 $mod_name; 的最新版本.\n你想要自动重新下载安装 $mod_name; 吗?",
["base_mod_update_no_update_available_no_data"] = "你已拥有最新版本的 $mod_name;.",
["base_mod_update_no_update_available_force"] = "强制重新下载",
["base_mod_download_downloading_mod"] = "$mod_name; 下载中",
["base_mod_download_download_progress"] = "已下载 $downloaded; kb / $total; kb",
["base_mod_download_download_progress_extract"] = "文档解压中...",
["base_mod_download_download_progress_complete"] = "下载完毕, 请重启你的游戏!",
["base_mod_download_download_progress_failed"] = "下载失败, 请重新尝试! :(",