["heist_dream_hl"] = "屠宰场",
["heist_red2_crimenet"] = "我们关注第一世界银行有段时间了.现在是时候行动了. 到银行去并且帮他们消化掉一些不正当所得.$NL;$NL;» 找到经理$NL;»连接到服务器房间$NL;» 必须找到去金库的路$NL;»打包所有的钱然后逃走",
["heist_hox_1_briefing"] = "牙医给了霍斯顿一个复审的机会. 啊, 不是你, 霍斯 - 我说的是老霍... 恩, 我们稍后再谈名字的问题. 审讯很快就会结束. 根据他的记录, 他不能走路了, 但这并不是问题的关键. 关键是他的移监, 我们可以在途中拦截到他. 我们将在听证会结束后带走他. 对美国司法系统来句\"见鬼去吧\".$NL;$NL;这个计划要多暴力有多暴力: 我们炸开法院的一堵墙, 带上他并离开那个鬼地方.$NL;$NL;这个区域已经被路障封锁了. 条子知道我们肯定会来找麻烦. 准备好你们的枪和大量的弹药.",
["heist_hox_2_briefing"] = "恩, 小伙子们, 谢谢你们把我救出来了. 但是一开始我就并不应该在那儿. 有人陷害了我. 我非常确定. 联邦调查局太了解我了. 这群傻屌不可能挖得到我这么多资料. 有人卖了我.那家伙把我给阴了. 所以我要找到是哪个家伙干的.$NL;$NL;恩, 这件事可不轻松.就这么定了, 好吧? 没有阴暗的交易或者联络, 这些都见鬼去吧. 我们将直捣黄龙. 最大的FBI基地. 去找出谁坑了我.",
["heist_contact_the_butcher"] = "屠夫",
["heist_pines"] = "白色圣诞劫",
["heist_airport"] = "机场",
["heist_type_knockover"] = "潜行",
["heist_mus_briefing"] = "这个是最大的钻石之一. 我们要去追寻一个值钱东西 - 钻石. 你们要闯入麦肯德里克博物馆, 拿到钻石, 然后离开. 听起来挺轻松的. 好吧, '简单' 并不总是意味着'容易', 并且此次也不会简单. 这里就是此次'简单'的目标. 闯入博物馆. 当你进入了, 检查你和钻石之间的安保措施.记下来. 当你拿到石头后, 离开这里.$NL;$NL;这个任务是为牙医办事. 他是目前唯一有关系能把价值连城的钻石销往世界的人. 我觉得他会试探着我们. 看看我们是否能够胜任这样的任务.",
["heist_escape_garage_hl"] = "车库逃离关",
["heist_branchbank_crimenet"] = "贝恩想要你们来一次经典的银行抢劫.$NL;$NL;» 找到热力钻$NL;»钻开金库$NL;» 保持人质在控制下$NL;» 带着金库里的东西逃离",
["heist_rat"] = "绝命毒师",
["heist_mia_crimenet"] = "我的长远计划需要利用华盛顿地区检察官的影响力.  我和他之间的关系则要通过一个在迈阿密的毛子来连接. 你的任务是杀掉这个毛子. 把他在华盛顿的财产毁掉, 以引诱他出来. 我想祝你好运, 但运气有个卵用.$NL;$NL;牙医要你解决掉政委.$NL;$NL;» 强迫政委联系你$NL;» 追踪这个电话$NL;» 侵入政委的藏身处并消灭他.",
["heist_rat_briefing"] = "这是个简单的任务, 但不是意味着这将会很容易. 我们将回到森林里. 你们懂的地方. 我们在那儿曾给海克特做了一些活儿. 无论如何,我查看了那个地方而且那里还完好无损. 所以, 我们回到那里尽可能多的制作毒品. 你们随意呆多长时间. 如果你们用完补给,我会给你们空投一些. 应该是很容易赚到钱的.",
["heist_contact_events_description"] = "活动中的合约",
["heist_jolly_briefing"] = "嗨, 伙计你们看到新闻了吗?! 西海岸刚发生了大地震! 洛杉矶彻底陷入混乱. 然后那是你们要去的地方.$NL;$NL;看起来弗拉德有大笔从西雅图运到华盛顿的货物交易. 地震的时候和他签约的发货人在洛杉矶 - 我猜他们正要从长滩运出货物.弗拉德想要确保他的货物安全. 没时间计划了. 洛杉矶乱成一锅粥, 并且道路也是一团糟所以我们会用直升机送你们到目的地.",
["heist_peta"] = "模拟山羊",
["heist_contact_vlad"] = "弗拉德",
["heist_kosugi"] = "暗影突袭",
["heist_peta2_briefing"] = "好吧, 我想最糟糕的事在眼前. 弗拉德的司机要把羊送往郊外的农场, 准备取出里面的货. 四处看看. 守门. 简单的活, 对吗?",
["heist_arm_und_hl"] = "武装押运: 地下通道",
["heist_hox_3_alarm"] = "FBI安全屋警报箱",
["heist_firestarter_3_briefing"] = "就是这里,伙计们...这家银行在这里保存了门多萨集团所有边界以北的资金.老太太们每天都与他们沾满鲜血的金钱擦肩而过.隐藏在众目睽睽下,海克特说.至少有1亿美元的黑钱.你要做的就是进去,控制人群,在警报不响的前提下进入金库.然后纵火,将你做的事都拍下来.海克特想要你这样做",
["heist_dream"] = "屠宰场",
["heist_contact_classic_description"] = "来自那美好时代的合约.",
["heist_firestarter_2_hl"] = "FBI服务器",
["heist_mia_1_briefing"] = "牙医让我们追杀一个毛子黑帮老大. 他称它自己为\"政委\". 他在整个东海岸都有犯罪势力, 包括这家汽车旅馆. 我们不知道他具体在哪里, 所以我们要给他一点压力. 我们为他设置了一个热线. 尽一切手段拆掉那个旅店, 他应该会因此打过来. 当他打通电话, 我们可以追踪他. $NL;$NL;我们这么做都是为了霍斯顿.",
["heist_kosugi_hl"] = "暗影突袭",
["heist_kenaz_e3"] = "Golden Grin Casino E3",
["heist_contact_classic"] = "经典劫案",
["heist_kenaz_hl"] = "金牙大赌场",
["heist_watchdogs_crimenet"] = "海克特需要看门狗们运输可卡因.$NL;$NL;» 在货车里守卫可卡因$NL;» 应对突发情况$NL;» 到达海港口$NL;» 交付货物给驾船司机",
["heist_jewelry_store"] = "珠宝店",
["heist_pbr_hl"] = "山脊之下",
["heist_dinner_briefing"] = "黑水雇佣兵从特区用车队运送东西已经好几个月了. 我一直隐忍着直到我们能一次出击抓住一条大鱼. 就是现在了. 金条. 在伍德罗建立一个我们需要的陷阱, 然后我们会把一辆武装卡车从武装护卫车队分离开.一旦孤立开他们, 攻击他们并且偷走那些金条. 哦耶.",
["heist_alex_crimenet"] = "帮助海克特清理掉门多萨的头目.$NL;$NL;» 从门多萨的实验室拿回冰毒$NL;» 和眼镜蛇帮派的人交易, 拿到情报$NL;» 消灭门多萨贩毒集团的头目",
["heist_gallery_crimenet"] = "贝恩想让你回到美术馆.$NL;$NL;» 小心处理这里.$NL;» 小心守卫和摄像头$NL;» 打包有标记的绘画并放进撤离车中",
["heist_arm_par_hl"] = "武装押运: 公园",
["heist_crojob1_crimenet"] = "我在斯普利特的联系人告诉我,名叫Moretta的货船,将在未来几天在华盛顿停靠.它携带大量温压炸药.我需要一个熟练的团队,以收回这些.期望慎重.$NL;$NL;»打开码头的$NL;»移动到装卸码头3B$NL;»上船并且搜查集装箱$NL;»取得炸弹并且逃离",
["heist_kenaz_crimenet"] = "位于拉斯维加斯的金牙大赌场里, 有一件牙医想要的宝贝. 把它拿出来.$NL;$NL;» 在事前计划里选择是潜入还是强攻$NL;» 进入赌场$NL;» 按计划行事 $NL;» 进入金库 $NL;» 拿到牙医的神秘宝贝",
["heist_man_briefing"] = "税务官觉得他够聪明和大组织做交易, 但信息泄露了, 然后现在引来了更大的鲨鱼 - 一拥而上. 我们有一栋完整的, 由我们掌控的建筑, 俯瞰交易. 我们已经在里面布置好了.亚力克斯将帮助起吊. 把税务官吓进他的豪华汽车, 吊起他, 然后他肯定会给我们服务器和密码. 为了2500万美刀什么都可能.",
["german_desc_codex"] = "沃尔夫前一秒兴高采烈下一秒疯癫至极. 在他精神崩溃后人格彻底转变现在如同混乱的动作电影演员而且他有着自定的犯罪深意.",
["heist_crojob2"] = "炸弹: 森林",
["heist_four_stores_crimenet"] = "弗拉德回到城镇了并且他不喜欢他的商店拥有者为俄罗斯人工作. 展示一下弗拉德对待不忠同胞的下场.$NL;$NL;» 对四商店进行踩点$NL;» 偷走他们所有的钱$NL;» 抢了你们找到的保险箱",
["heist_haunted_briefing"] = "只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻.只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻.只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;只工作不玩耍,聪明沃尔夫也变傻. 只工作不玩耍,聪明沃尔夫也变傻.$NL;",
["heist_firestarter_1_hl"] = "机场",
["heist_gallery_briefing"] = "我不怎么懂艺术, 但我知道我喜欢什么 - 就是他们卖的画. 我们会回到美术馆. 小册子说 \"艺术的文化重要性\", 但是更重要的是谈到了钱 - 非常非常多的钱.$NL;$NL;和之前一样, 你自己订规矩. 审视安保措施然后像托马斯·克朗一样潜进去, 或者像那些奥斯陆的外行那样杀进去. 尽可能的多拿, 然后把它们都带回车上.",
["heist_arm_for_hl"] = "武装押运: 火车劫案",
["heist_peta_hl"] = "这和讲好的不一样",
["heist_arm_fac_crimenet"] = "贝恩已经拦截了一队Gensec的武装押运车. 他们正在运送高价值的货物你需要快点进去偷走货物.$NL;$NL;»闯进这些被固定的卡车$NL;»打开保险箱$NL;» 把战利品运到撤离车去",
["spanish_desc_codex"] = "作为一个青少年, 钱恩斯总是惹麻烦. 在寄养家庭和少年所辗转多年, 他最后来到了军队. 在那儿他成为了一名出色的战士.",
["heist_framing_frame_3_briefing"] = "这是参议员的公寓. 高档住宅区, 安保严密. 他已经把那些画作挂上了, 所以我们的摄像头正线上传送着画面. 你可以在屋顶上动动手指接受画面, 抱歉这是我们能做的最好的了. 进入他的隐藏金库, 拿上黄金, 留下点毒品来完成这个构陷任务. 我们只能用密码通过金库, 所以给我找点参议员的随身电子产品剩下的交给我. 好运.",
["heist_type_assault"] = "突袭",
["heist_contact_gage"] = "盖奇",
["heist_peta_crimenet"] = "海克特的死给毒品交易留下了空隙. 本性痛恨空虚. 见鬼的讨厌死了! 该死的臭虫爬了满地. 一些洪都拉斯人准备大展手脚. 让我们在他们拿到东西之前抢下来. 破坏掉他们的走私网. 偷走他们的产品. 准没错?$NL;$NL;» 锁定山羊的位置$NL;» 安全运走山羊$NL;» 撤离",
["heist_family"] = "钻石店",
["heist_election_day_2_hl"] = "投票机",
["heist_arm_par"] = "武装押运: 公园",
["heist_contact_the_dentist"] = "牙医",
["heist_hox_2_hl"] = "搜查",
["eday3_brief_skip1"] = "你们这些混蛋标记的卡车并不是正确的那个, 让我们忘了那些投票机吧. 我们得试试其他方法让大象满意. 我们可以通过弄坏机票站的服务器来触发重新选举. 为了避免对我们赞助人的怀疑, 我们将使这一切看上去仅仅是抢劫隔壁银行的附带破坏.",
["heist_dinner_hl"] = "屠宰场",
["heist_contact_hector"] = "海克特",
["heist_firestarter_crimenet"] = "海克特希望你正面强攻门多萨的集团.$NL;$NL;» 拦截门多萨在机场的武器货物$NL;» 从FBI办公室取得门多萨的资料$NL;» 烧毁门多萨藏在银行里的钱",
["heist_contact_hector_description"] = "一个注重细节的前市场经理,  海克特是东海岸最大的毒贩并且准备接受在墨西哥的西纳罗亚集团.",
["heist_pal"] = "伪钞风云",
["heist_election_day"] = "选举日",
["heist_safehouse_hl"] = "安全屋",
["heist_nightclub_crimenet"] = "弗拉德想要你们从德米特里的夜店里偷钱.$NL;$NL;»对夜店进行踩点$NL;» 闯入办公室保险箱处$NL;» 打包德米特里的钱并带到车子里",
["heist_hox_3"] = "霍斯顿复仇",
["heist_crojob3_hl"] = "炸弹: 森林",
["heist_escape_cafe_briefing"] = "...妈蛋他们追上我们了, 他们追上我们了! 你必须带着战利品逃跑!",
["heist_escape_park_briefing"] = "...尼玛我们被追上了, 甩不掉他们!",
["heist_mia_2_hl"] = "四楼",
["heist_family_briefing"] = "所有的陈列柜都与警报器连接着,关闭报警器,然后偷走钻石首饰.因为司机是个有点神经质的人所以保持安静和有条不紊,打包一切战利品.让我们开始吧!",
["heist_arena_briefing"] = "这个舞台有Gensec运行的一个巨大安全楼层. 部分是展览给企业贵宾的, 但是仍然是个运行中的金库. 今晚, 我们突袭那里. 我们在里面有内线. 他在舞台周围藏匿了一些C4. 拿到C4, 从金库下方炸开并拿走里面令人愉悦的不义之财. 这里有一个名叫Alesso的巨星在表演, 没有人能比得过他. 今晚是他在东海岸地区的谢幕表演, 同时他承诺这次要high翻全场. 哦, 还有沃尔夫 - 远离舞池.",
["heist_pbr"] = "山脊之下",
["heist_hox_3_hl"] = "复仇",
["heist_airport_briefing"] = "嗯, 机场就在山坡下面. 剪开铁栅栏并找出装有武器的卡车到底停在哪个库房里. 门多萨帮派的人可能还在这里. 把武器带回撤离车. 前面将会有一场恶战, 如果不行, 直接销毁这些武器.",
["heist_kenaz_full"] = "金牙大赌场",
["heist_framing_frame_3_hl"] = "构陷",
["heist_roberts_crimenet"] = "这是个典型的银行任务. 闯入金库, 劫掠一空保险箱并带着战利品离开. 挺简单的事儿. 贝恩的情报说这个乡下的分行拥有最低的被劫率. 是时候去改变这个情况了.$NL;$NL;» 找到环境周围的钥匙卡. 两张用来解锁金库$NL;» 如果失败了, 在金库上使用钻机$NL;» 打开保险箱$NL;» 组装天钩$NL;» 拿到钱并撤离",
["heist_cage_crimenet"] = "我们将前往Teuer的展厅. 我们的目标是高几辆高性能跑车. 将它们弄出来. 我不想看到它们有任何擦伤, 所以请保持安静.$NL;$NL;» 找到有汽车钥匙的储藏室$NL;» 进入有钥匙的房间$NL;» 在路上炸一个洞$NL;» 将车运到码头",
["heist_arm_cro_briefing"] = "我们迫使Gensec的卡车停在了McCarty路和James路的转角. 确保这让那些土鳖嬉皮士在他们的拿铁玛奇朵里吓出翔来.你们需要进入这些卡车, 然后打开里面的保险箱. 不管他们在运送什么,搞到手,并且离开.",
["heist_contact_interupt"] = "车辆追踪",
["heist_contact_gage_description"] = "盖奇是一个阿富汗战争退伍老兵,以在一次暗杀行动后只能坐在轮椅中而为人所知. 他是在边境最好的武器经销商 - 同样是一个很好的刺客. 任何你们可能需要的东西, 他都是能提供你们所需要的人.",
["heist_branchbank_deposit_briefing"] = "现在我们要进入银行的金库了.这次的工作是关于保险柜的. 首先侦察银行. 搞定所有的安保摄像头干翻所有警卫. 用热力钻机打开金库大门, 然后打开保险柜. 你们可能会想要一把电锯. 然后把战利品搬运到逃离车去.",
["heist_haunted"] = "安全屋惊魂夜",
["heist_firestarter_1_briefing"] = "消息灵通的人告诉了我门多萨在准备与海克特的战争所以空运了许多武器.我们去他们的机场,找到了武器,并把他们的全部带走或摧毁他们.最好是像带走钱一样带走它们,这将是伟大的方式.",
["heist_crojob2_hl"] = "炸弹: 船坞",
["heist_pines_briefing"] = "赶紧来这里我们需要你, 它真的是在乡下, 所以你们要像伞兵部队一样进去. 找到飞行员 - 他很有可能在废墟旁边 - 然后我们用一架直升机把他运走. 和他呆在一起直到他安全撤离. 还有, 弗拉德说这个飞机承载了产品. 在森林寻找并且能带走多少就带多少. 总是能在圣诞节赚到额外少许的外快.",
["heist_safehouse_briefing_2"] = "欢迎回到安全屋.",
["heist_election_day_1_hl"] = "准确跟踪",
["heist_escape_garage_briefing"] = "...甩掉他们... 甩掉他们... 妈了个蛋! 你们必须跟他们交手了!",
["eday2_brief"] = "我已经追踪卡车到了一个鹅岛外的仓库. 这是一个货物调运站, 投票机将根据合约运往最后的目的地. 运用一点小小的科技魔法, 我们将让这些机器对大象希望的市长人选多那么点认同 - 那个虚伪的蠢货麦肯德里克. 进去, 黑了机器, 出来 - 就是这么简单.",
["heist_day"] = "$DAYS;:天",
["heist_mallcrasher_briefing"] = "是的. 你们要听从他的差遣. 弗拉德对此很严肃. 我们进入商场, 我们尽可能地摧毁东西. 足够的破坏会让他的客户重新考虑在保护费上的全部立场. 肮脏的活但是你们喜欢去干, 是吧?",
["heist_jolly_hl"] = "余震",
["heist_hox_1_asset_armoredcar"] = "装甲车",
["heist_shoutout_raid_crimenet"] = "我听说你们做了一件惊人的任务就是偷偷潜入黑水雇佣兵仓库. 太他妈的令人震惊了. 我需要你们再回那一次. 那些雇佣兵已经藏好了一个'小玩意儿' .一个我可能会喜欢的小玩意儿. 这些黑水士兵正在撤离, 并且在它消失在兔子洞之前我需要得到它.$NL;$NL; » 进入到黑水雇佣兵地盘 $NL; » 找到金库 $NL; » 瘫痪金库的排热系统  $NL; » 运输战利品到火车上",
["heist_mia_2_briefing"] = "我们藏在木匣中以进入政委的领地. 类似于特洛伊木马. 他的公寓像是一个垃圾堆, 坐落在贫民区. 那里基本没有什么安保, 但我确定他的小弟们都有武器. 任务目标很简单: 找到政委并且杀掉他. 这将是一场大张旗鼓的枪战, 带好你的一切装备.",
["heist_alex_2_briefing"] = "哟伙计们, 我已经和海克特谈了. 门多萨的老大们准备逃去国外但海克特不准备让他们轻易离开. 他想知道他们的目的地. 他们当中的一只老鼠已经把他们卖给了眼镜蛇黑帮 - 一群恶毒到海克特的人都不愿交易的家伙. 现在需要你的们的介入... 与眼镜蛇交易毒品来获得情报.",
["heist_firestarter"] = "纵火者",
["heist_mus_crimenet"] = "这个是历史上著名的钻石. 而且它也非常值钱. 牙医是少数几个有路子销赃的人之一. 你们将代表他以个人名义取回它.$NL;$NL;» 溜进麦肯德里克博物馆$NL;» 找到钻石存放处$NL;» 偷走钻石$NL;» 偷走你们能找到的其他任何艺术品",
["heist_mallcrasher_hl"] = "商场拆迁队",
["heist_big_crimenet"] = "这是所有银行劫案之母. 仁善银行的金库大门超出你以往所见.$NL;$NL;» 使用事前计划来计划你的劫案$NL;» 侦查大厅以及边侧办公室$NL;» 找到进入金库的方式$NL;» 尽你所能偷掉所有东西然后逃出去",
["heist_big"] = "大银行",
["heist_pines_hl"] = "白色圣诞劫",
["heist_arm_for_crimenet"] = "你们上个任务中找到的蓝图是一个步兵武器的原型, 一种新型炮塔. 并且他携带了大量值得注意的弹药, 当然你也可以拿回来. $NL;$NL;» 找到并且闯进正确的轨道车$NL;» 恢复炮塔原型$NL;» 拆卸并且确保炮塔零件的安全$NL;» 获得所需的大量弹药$NL;» 确保所有的物品安全的运送到等待撤离的车里",
["heist_big_briefing"] = "仁善银行有一段历史了. 最古老的美国银行, 被英国在1812年解雇,掌握南北战争的财富,发行了罗斯福的第一个债券.见鬼, 你甚至能在你的十刀支票背面找到它. 猜猜怎么着 - 在那时, 它没有被成功的盗窃过一次. 成功的. 好了,今天该你们尝试并改变这个情况了.$NL;$NL;你们从前门通过. 观察地形计划出通过大厅到金库的最佳路线. 我已经有了一些如何偷走所有战利品的主意了. 相信我. 创造历史吧, 同伴们.",
["heist_kosugi_briefing"] = "这次任务完全有关于潜行. 盖奇想要你们偷偷摸入仓库, 拿走你们找到的战利品并撤离. 最重要的部分? 不要引发警报. 如果你搞砸了, 我立马丢下你们而逃.$NL;$NL;这个仓库是黑水雇佣兵的. 他们的名片写着'私人保安' 但是他们只不过是一支雇佣兵和抢劫者的私军. 这是个保税仓库, 并且盖奇怀疑这里的全部东西运自伊拉克, 阿富汗和别的地方,那些健壮的歹徒用来展示他们的力量的物品. ",
["heist_branchbank_gold_crimenet"] = "贝恩想要你们来一次经典的银行劫案.农村信用社试图用一大批储存的黄金来提高资金流动性 .$NL;$NL;» 找到银行$NL;» 找到热力钻机$NL;» 钻开金库$NL;» 带着黄金逃离",
["heist_contact_the_dentist_description"] = "关于牙医的来历少之又少. 他表现出一个大客户的样子虽然他宁愿像个普通病人. 他是个坚定, 一丝不苟的决策者对PAYDAY团起了极大的兴趣. 他是唯一知道如何解决老霍斯顿的人.",
["heist_arm_fac_briefing"] = "我们正在用磁力起重机在Gensec押运队的必经之路上扔下一点小礼物 - 一集装箱的专业坏蛋. 袭击这些卡车, 并且搞到战利品逃离. 这些港口有丰富的被抢史, 先生们 - 自豪的干这一票.",
["heist_cane_crimenet"] = "目标是黑帮占据的仓库. 他们让精灵制作礼物 - 成堆的毒品. 让妖精给我们干活.$NL;$NL;» 进入仓库$NL;» 说服妖精给我们制作礼物$NL;» 保护妖精$NL;» 安全运走礼物",
["heist_election_day_3_hl"] = "破坏投票",
["heist_arm_und_briefing"] = "从Dulles到他们在McLean仓库途中的地下通道中我们袭击了Gensec的押运队, 所以期待一下丰富的好处吧.从卡车中带走任何你可以带走的战利品给撤离车司机. 我们在印第安人这扎根, 先生们, 因此期待一下特区警察们的快速反应吧.",
["eday1_brief"] = "大象的公关宣称他将通过影响力, 领导力与自身诚信获得权力, 但那只是屁话. 这富得流油的混蛋准备一路作弊到参议院, 所以现在是你出场的时候了.39号码头那儿有些卡车. 其中一辆载着投票机. 找到那辆卡车, 放上GPS追踪器. 之后我们会处理它. 当然, 大象希望这件事不会影响到他. 所以他从竞选资金里划出一部分作为这次特殊行动的专款作为奖励. 伙计们干的低调点, 这位\"大方\"的政客会给你们不少的报酬.",
["heist_crojob3_briefing"] = "这批温压炸药在今天上午搭着一列货运火车运出城了. 现在正往诺福克城走. 不管是要打包卖给军方还是准备封存退役都没关系, 因为它到不了目的地了. 要让行驶中的火车停下来比较难办到, 所以我们以老式西部风格办事 - 往桥中间来个瞬间爆炸. 虽然说有点太引人注目又难以处理现场, 但是很有效. 车厢会倒得七零八落. 只有其中一个内嵌了金库的车厢载着我们需要的炸药, 尽量每个车厢都找一下直到你找到对的那一辆.",
["heist_cage_hl"] = "车行劫案",
["heist_gallery_hl"] = "画廊",
["houston_desc_codex"] = "达拉斯的弟弟或许可以保留霍斯顿的面具, 但他不能保留那个名字. 这是长久以来PAYDAY团队的共识, 小霍将会以休斯顿作为昵称. 这是相对容易平息霍斯顿怒火的方法以及- 如果可能 - 或多或少原谅PAYDAY团队留他一个人在那儿坐牢的事.",
["heist_branchbank_deposit_crimenet"] = "贝恩想要你们来一次经典的银行抢劫.这个工作是关于保险柜的.$NL;$NL;» 找到银行$NL;» 找到热力钻$NL;»钻开金库$NL;»保持人质在控制下$NL;» 打开保险柜$NL;» 带着保险柜里的东西逃离",
["american_desc_codex"] = "休斯顿从来没有一份正式的工作来改善他的生活.他的生活方式使他成为了一名盗贼.他在24岁时干了他的第一笔劫案,而在之后他的罪行有增无减, 逐渐成为一名恶名昭彰的罪犯.",
["heist_jolly"] = "余震",
["heist_arm_und"] = "武装押运: 地下通道",
["heist_arm_hcm"] = "武装押运: 市中心",
["heist_big_hl"] = "大银行",
["heist_airport_hl"] = "机场",
["heist_nail_hl"] = "实验小白鼠",
["heist_haunted_crimenet"] = "醒来...",
["heist_crojob1"] = "炸弹: 船坞",
["heist_arm_und_crimenet"] = "贝恩已经拦截了一队Gensec的武装押运车. 他们正在运送高价值的货物你需要快点进去偷走货物.$NL;$NL;»闯进这些被固定的卡车$NL;»打开保险箱$NL;» 把战利品运到撤离车去",
["heist_cage"] = "车行劫案",
["heist_alex"] = "鼠辈",
["heist_alex_1_briefing"] = "唔,你也听过海克特的大名了. 没时间吊儿郎当了. 我们得进入制毒实验室把货搞到手.我敢肯定我们在条子赶来之前没多少时间, 咱们最近的运气可是一直差得可以啊.",
["heist_watchdogs_2_hl"] = "小艇装载",
["heist_branchbank_briefing"] = "农村信用社是一个中等规模的银行分行, 金库在后面, 有几个入口. 首先侦察地形.我的内应将会在外面留下一个热力钻机.把它装在金库门上,然后打包里面的所有财物并且将战利品运到到撤离车里.祝你们好运.",
["heist_arm_hcm_briefing"] = "一条市中心的路线, 战略性布下五磅c4和完美的时机给了我们一队陷入困境的Gensec武装押运队. 当他们还在迷失方向的时候狠狠的攻击他们.闯入卡车打开保险箱, 并且把战利品带回给撤离车司机.",
["heist_arm_fac_hl"] = "武装押运: 海港",
["eday3_brief"] = "看来干预投票机的计划失败了, 但是我们依然能操纵选举. 计票已经完成但结果并不令人满意. 如果我们能够让存着计票结果的服务器瘫痪我们就能触发重新计票. 不过这里有一点变化 - 为了避免怀疑, 我们将使这一切看上去仅仅是抢劫隔壁银行的附带破坏.",
["heist_ukrainian_job_briefing"] = "弗拉德真的很不喜欢德米特里这个家伙. 老早以前的旧仇旧怨了. 也许他上了弗拉德的妹妹什么的. 不管怎么说, 让我们帮助他算账. 我们去找皇冠 - 这是我从幕后了解到的. 别头脑发热硬干否则你的撤离会提前的变得困难. 检查你们的装备. 我们上.",
["heist_escape_cafe_hl"] = "咖啡馆逃离关",
["heist_hox_1_hl"] = "越狱",
["heist_firestarter_2_briefing"] = "现在,赫克托告诉我,我们需要打入门多萨集团取得它们的资料.那些资料可以告诉我们他们的钱藏在哪里.我们是幸运的,门多萨企业联合体里的某个人放弃了正在被FBI调查的资料.所以我们需要做的就是打入当地的FBI办事处去处理从企业联合体处得到的资料.虽然,是的,我知道.刚出狼窝,又入虎穴...",
["heist_ukrainian_job_crimenet"] = "帮助弗拉德毁掉那个送他去监狱的鼠辈的婚礼.$NL;$NL;» 对珠宝店进行踩点$NL;» 找到并偷窃皇冠$NL;» 偷走你们找到其它值钱的物品",
["heist_mus_hl"] = "钻石大劫案",
["heist_roberts"] = "GO银行",
["heist_contact_vlad_description"] = "他是乌克兰人 ,在他的祖国俄罗斯他曾是一个令人恐惧的暴徒 , 在华盛顿他用经营当地面包店来掩护自己的敲诈勒索犯罪很多年了. ",
["heist_contact_the_elephant_description"] = "约翰亨利西蒙, 被媒体叫做大象.  一个肮脏的共和国议员拥有通往权利巅峰的秘密关系.",
["heist_peta2_hl"] = "污活",
["heist_mia_1_hl"] = "迈阿密热线",
["heist_pbr2_briefing"] = "好, 计划是这样的. 洛克已帮你们偷渡到飞机上. 等在那直到他的信号然后冲出去. 抵抗不会太强 - 只有黑水的人. 钱被打包在了运货板上. 把它们弄出舱门, 然后等它们落地我们再带走. 简简单单.",
["heist_dinner_crimenet"] = "我们在码头伏击了一支车队. 货物都是黄金. 车队是黑水雇佣兵. 有问题吗?$NL;$NL;»袭击车队$NL;»拿走黄金$NL;»准备陷阱$NL;»吊走黄金$NL;»撤离",
["heist_pbr2"] = "天之诞生",
["heist_nightclub_briefing"] = "好的,我们准备去拜访一下美妙的夜店并且啊,运走他们的现金储备. 没什么特别的. 找到经理房间, 控制好人群, 确保我们一起离开.$NL;$NL;哦, 这里还有仇敌俄罗斯黑帮打手. 我知道, 弗拉德也不会和我一样乐于助人的.",
["heist_arm_cro"] = "武装押运: 十字路口",
["heist_cage_briefing"] = "我们的目标是Teuer汽车店. 我们将在傍晚时分进入他们的销售店. 周围应该很安静, 没有多少平民. 这是一家高端连锁店. 卖的日本和欧洲产的超级跑车. 这些车都是工程学上的艺术品. 他们很昂贵 - 每辆车相当于乔治敦区一套房的价格.",
["heist_rat_hl"] = "绝命毒师",
["heist_alex_2_hl"] = "冰毒交易",
["heist_pbr_briefing"] = "洛克让我们袭击沙漠中的黑水设施. 黑脊. 在那过去的年代曾是空军的领地. 冷战后黑水买下了它, 把它改造成了堡垒, 所以你可以打赌他们藏着某些值钱的战利品. 不知道会是什么. 表面没什么东西, 所以我们必须走的更深. 一件事可以确定 - 你不可能安静的完成这个任务. 全副武装吧.",
["eday3_brief_skip2"] = "我无法通过你们上传的物流信息定位正确的卡车, 所以我们不能够干预那些投票机了. 不过, 依旧有办法让大象满意. 机票站旁边有一间银行. 我们将抢了它. 不过目标不是它, 不真的是它, 因为你们真正的目标是隔壁存有计票结果的服务器. 进入银行, 打开金库, 还是这些老伎俩, 但记住真正的目标在那操蛋的计票站里.",
["heist_cane"] = "圣诞工坊",
["heist_gallery"] = "画廊",
["heist_hox_3_crimenet"] = "联邦调查局把那个告密者转移到了安全屋. 他们干了一件不错的事儿去隐藏他的身份, 而不是他所处的位置. 真是傻吊. 所以我们开车到那里, 进去把他干翻.$NL;$NL;» 仔细观察安全屋找到进入的方法$NL;» 处理所有安保措施 $NL;» 找到那个告密者 $NL;» 消灭他 $NL;» 消除所有证据",
["heist_branchbank_hl"] = "银行劫案",
["heist_arm_par_crimenet"] = "贝恩已经拦截了一队Gensec的武装押运车. 他们正在运送高价值的货物你需要快点进去偷走货物.$NL;$NL;»闯进这些被固定的卡车$NL;»打开保险箱$NL;» 把战利品运到撤离车去",
["heist_ukrainian_job_hl"] = "乌克兰任务",
["heist_pal_briefing"] = "欢迎来到阳光灿烂的佛罗里达! 这里的女人能掏光你的钱男人都是骗术大师. 和米切尔见面: 表面上, 一个乡村俱乐部的金牌教练.真面目, 专业的洗钱工和赝品师 - 一个犯罪大师. 米切尔和他的搭档威尔逊合伙, 设法闷声发大财, 当然到此为止了.",
["heist_arena_crimenet"] = "Alesso今天晚上在城里. 他正在Gensec的舞台上表演, 并且正好是我们要前进的地方. 但是Alesso并不是目标. 这个舞台也被当做是安全要塞, 而且在那里Gensec也正在展示它们新的金库 - 装有投资的保险箱. 他们认为这里是坚不可摧的.让我们证明给他们看错误的. $NL;$NL;» 找到舞台并确定C4位置 $NL;» 在车库的金库下方安置 $NL;» 侵入烟火控制室并引爆C4 $NL;» 钻开金库底部 $NL;» 保护好战利品并撤离",
["heist_safehouse"] = "安全屋",
["heist_man_crimenet"] = "税务官带着远比其本身值钱的的服务器. 让我链接至建筑里的电脑然后我能更容易传输数据.让我们看看他所谓的交易.$NL;$NL;» 拿到税务官的服务器$NL;» 解除密码$NL;» 入侵传输数据",
["heist_man"] = "匿影藏形",
["heist_four_stores_hl"] = "四家商店",
["heist_welcome_to_the_jungle_1_hl"] = "会所",
["heist_peta2_crimenet"] = "弗拉德的司机要把羊送往郊外的农场. 戴上你的手套 - 是时候来点污活. $NL;$NL;» 确保货物安全运到达NL;» 守卫四周$NL;» 离开这片区域并撤离",
["heist_peta2"] = "模拟山羊",
["heist_cane_hl"] = "圣诞工坊",
["heist_cane_briefing"] = "这是个简单的任务. 一撮黑帮正在监工. 一撮\"妖精\"正分着弗拉德想要的毒品. 干掉黑帮, 然后让妖精们干活. 威胁他们肯定有效. 拿上弗拉德要求的毒品, 然后就完成任务.",
["heist_pal_hl"] = "伪钞风云",
["heist_pbr_crimenet"] = "目标是黑水在沙漠中的设施. 考虑到它固若金汤. 炸开你的路, 然后带走他们藏起来的所有战利品.$NL;$NL;» 获得洛克留下的装备$NL;» 杀出条进入建筑内部的道路$NL;» 打开金库取走战利品$NL;» 面见洛克$NL;» 破坏雷达然后撤离",
["heist_crojob2_briefing"] = "Moretta位于一个秘密的港口, 等待海关的通行证. 这就是你们要去的地方. 只要你们进入了船坞, 你们要让船移动到一个你们可以登船的泊位.从 2B 到 3B. 打开码头大门, 让船长知道他能移动. 一旦Moretta停泊在3B, 你们就能登船然后偷取爆炸物. 简单吧? 好吧, 可能不是那么简单. 对于一艘从巴尔干半岛满载农产品的货船来说安保实在是太密集了. 开始猜测从那个航线过来的大量可疑物品. 所以小心为上.",
["heist_arm_for_briefing"] = "你们找到的蓝图是一种新型的步兵炮塔 - 代号 RC1. 真正的次时代武器. 深入调查后, 我从里面一辆特殊的车得到了线索, 指向了五角大楼.我已经黑进了他们的铁路网络, 并让他们以为是开关故障而停下列车. 三辆火车. 一辆有炮塔零件. 其它两辆有炮弹. 它们都有销路, 但是你们要优先选择炮塔. 他们绝对不会想到你的到来.",
["heist_arm_hcm_crimenet"] = "贝恩已经拦截了一队Gensec的武装押运车. 他们正在运送高价值的货物你需要快点进去偷走货物.$NL;$NL;»闯进这些被固定的卡车$NL;»打开保险箱$NL;» 把战利品运到撤离车去",
["heist_pbr2_crimenet"] = "目标是黑水的运输飞机. 它载着大包货币. 你会被偷渡登船. 把钱扔出飞机再带回来.$NL;$NL;» 闯进货舱区$NL;» 打开舱门然后释放载钱运货板$NL;» 跳伞至地面$NL;» 找到载钱运货板然后通知洛克$NL;» 进入下水道然后撤离",
["heist_family_crimenet"] = "这是一个高级时装珠宝店.在那里有许多钻石.贝恩想要许多袋战利品.陈列柜全部和报警器连接着.这将会有点棘手.$NL;$NL;»小心地侦察周围.$NL;»提防警卫,警报器和摄像头.$NL;»将钻石打包,并乘上逃离车.$NL;",
["heist_roberts_hl"] = "GO银行",
["heist_man_hl"] = "匿影藏形",
["heist_nail_crimenet"] = "不给糖就捣蛋,$NL;闻闻我的脚.$NL;给我点东西放街上.$NL;如果你不给,$NL;我不在意.$NL;只是别烧了你的衬衣.",
["heist_nail_briefing"] = "今晚深夜,我们在实验室干活,$NL;睁大眼睛看那恐怖的景象.$NL;在桌上制毒,$NL;翻滚的泡泡.$NL;别让条子过来',$NL;麻烦事多多.",
["heist_arm_par_briefing"] = "午餐时间在谢尔平纪念碑公园的人群通常看不到任何比一只鸽子拉翔更刺激的事情了, 所以上演一场不错的演出给他们看看, 先生们. 你们要搞定Gensec的卡车和保险箱.",
["heist_nail"] = "实验小白鼠",
["heist_contact_events"] = "活动",
["heist_branchbank_cash"] = "银行劫案: 现金",
["heist_framing_frame_2_briefing"] = "好了, 摄像头已经装在了画里. 我们准备就绪. 参议员的手下胆小如鼠不过还是准备与我们交易. 所以让我们做这个交易. 钱换画. 我会安排交易地点. 你们的会面在一个被遗弃的火车站. 祝好运.",
["heist_red2_hl"] = "第一世界银行",
["heist_watchdogs_1_briefing"] = "在这个任务中, 我们的职责是看门狗.$NL;$NL;穿上厚实的护甲带上更为强力的武器. 据悉, 海克特的货物将在运输中遭受袭击. 你们呆在卡车后车厢, 不要让毒品被劫走.",
["heist_red2_briefing"] = "金库深藏在银行后面.进入金库会困难重重,但是我们有一些帮助. 一个内应已经准备好了在等你. 一旦你进入银行他们会帮助你出去.$NL;$NL;你们可以明抢, 或者悄悄地潜入. 取决于你们.",
["heist_red2"] = "第一世界银行",
["heist_jolly_crimenet"] = "我遇到了一笔和西海岸最大的财团的交易,在东海岸贩卖他们的保险箱. 很不幸, 第一批保险箱遇到一点麻烦 -一场该死的地震! 你敢信!? 去那边, 确保找回那些保险箱. 该死的加利福尼亚.$NL;$NL;» 找到弗拉德的卡车$NL;» 打开车厢$NL;» 拿出保险箱",
["heist_kenaz_briefing"] = "这是一票大的活. 我会慢慢跟你说的, 但概括的说: 金牙大赌场有一个很大的金库. 很大, 我的意思是, 跟大银行一样大. 不管你是潜入还是强攻, 这都不容易. 牙医守口如瓶, 不说我们将要拿的到底是什么. 他只是说, 一旦我们完成了, 我们跟他的合作就到期了... 不管它意味着什么.",
["heist_nightclub_hl"] = "夜总会",
["heist_framing_frame_1_hl"] = "画廊",
["heist_framing_frame_1_briefing"] = "参议员热爱收集艺术品 - 特别是出名的艺术品. 对我们来说正巧,  Capitol画廊这周在举行一个展览. 你需要给参议员住所送上标记了的画作. 这些画已被安装上摄像头. 内线能让你工作更轻松, 相信我.",
["heist_airport_crimenet"] = "FBI在机场已经拦截了弗拉德的武器交易.他需要你们的帮助去取回他的武器装备$NL;$NL;» 找到武器所在的飞机棚$NL;» 把武器带回货车",
["heist_contact_locke"] = "洛克",
["heist_arena"] = "Alesso劫案",
["russian_desc_codex"] = "达拉斯是个老手, 狡猾并且有条不紊. 他作为团队的一分子是没问题的但是他不是那种社交型的人. 他会完美执行计划中自己部分的活并且要求其他人也要做的一样. ",
["heist_hoxton_1"] = "哟老霍",
["jowi_desc_codex"] = "约翰作为一个令人恐惧的杀手闻名于一些大型犯罪集团. 在偃旗息鼓很长一段时间后, 约翰复出了并帮助钱恩斯脱离了一个微妙处境. 作为回报, 约翰询问钱恩斯塔需要一个团队. 钱恩斯会说不? 钱恩斯为了帮助他的老朋友就邀请了他加入了PAYDAY团队. ",
["heist_welcome_to_the_jungle_crimenet"] = "大象需要处理一个颠覆他政治生涯的发明.$NL;$NL;» 找到更多关于发明者的信息$NL;» 定位并偷走发明",
["heist_kosugi_crimenet"] = "黑水雇佣兵在旧码头有一个保税仓库. 看看他们运回了什么废品.$NL;$NL;» 不被发现潜入仓库$NL;» 偷走你们找到的任何值钱东西$NL;» 记住, 没有B计划$NL;» 带着战利品撤离",
["heist_welcome_to_the_jungle_2_hl"] = "引擎故障",
["heist_welcome_to_the_jungle_2_briefing"] = "很好,我通过对情报的分析, 这事儿变得有趣了. 检查装备. 从上到下探查他们. 我们需要潜入并找到这个家伙的实验室, 还有,在实验室里, 他的聚变引擎.",
["heist_peta_briefing"] = "洪都拉斯联合商会的卡车载着货物穿行在市中心. 弗拉德准备袭击它. 我们要大干一场. 我们跟上, 确保货物运出来. 一触即发, 你还不走?",
["heist_branchbank_cash_briefing"] = "虽然这次是抢劫一个中等规模的银行但是这并不意味着就会很简单.我们去那拿点现金. 如果你们想找到金库, 那就拿出热力钻, 破坏金库门, 打包现金并且乘坐我们的车逃离. 哦 - 我的内应把热力钻机藏在了银行的停车场周围. 祝你们逃脱成功,伙计们...",
["heist_welcome_to_the_jungle_1_briefing"] = "大象给了我们摩托党的位置来猎取这个科学家的小设备. 我认为这些飞车党接近找他了 - 我们需要他们的情报让我们第一个先找到他. 我敢打赌情报就在他们保险箱里.",
["heist_welcome_to_the_jungle"] = "石油大亨",
["heist_watchdogs_2_briefing"] = "好, 按照计划你们去海港口. 把拿到的毒品装载到船上. 在仓库里你们需要发信号给海克特的船让他过来. 一旦他到了那里, 把毒品弄到船上剩下的事就交给驾船司机.",
["heist_watchdogs_1_hl"] = "卡车装载",
["heist_shoutout_raid_briefing"] = "我们要为弗拉德突袭黑水仓库. 我不知道此次目标是什么, 也不知道目标在哪儿, 但是它被藏在了一个金库里, 而金库被放在其中一个海运集装箱里. 进入仓库,找到金库并且不管它是什么东西都要给那个疯狂的俄国佬拿到. $NL;$NL;当你到那里的时候黑水士兵会保持高度警戒状态, 并且条子们会迅速响应, 所以你们到了那里快点办完事. 最快的方法就是强攻. 这次不需悄悄溜进去. 一开始进去是安全的.还有, 别忘记了, 在那儿周围有些战利品. 看看有什么你们能带走的.",
["heist_mia"] = "迈阿密热线",
["heist_roberts_briefing"] = "我们这儿有个银行. 虽然不是很大的分行但是我了解到这个金库暂时拥有成堆的正在运输中的外汇支票.$NL;$NL;无论如何, 你们知道如何去做这件事 - 用你们的方式. 瞧瞧溜进去, 或者大干一场. 无论哪种方式, 我有一个小小的主意把这些钱带离这里. 你会明白我的意思的. 我想你们会喜欢这样做的.",
["heist_ukrainian_job"] = "乌克兰任务",
["heist_type_trade"] = "交换",
["heist_type_heist"] = "劫案",
["heist_shoutout_raid_hl"] = "熔火突袭",
["heist_shoutout_raid"] = "熔火突袭",
["heist_safehouse_crimenet"] = "贝恩给你们安置了座安全屋.",
["heist_branchbank"] = "银行劫案",
["heist_hox_3_briefing"] = "好. 我们终于找到那个告密者了 - 那个欺骗了霍斯顿的告密者, 也想把我们一起给骗了. 是时候去干翻他了. 我们了解到他现在龟缩在城外的一个FBI安全屋里. 这些安全屋总是用同样的思路建造起来的. 漂亮的大房子, 庭院, 24小时安保措施, 还有在某个地方很有可能有一间安全室. 瞧瞧你们纳税的钱去哪了? 这个计划很简单 - 进去, 找到我们的叛徒并且宰了他. 现在,我打赌这里肯定也有相关我们的罪证,所以正好也该清理一下了.",
["heist_safehouse_briefing"] = "这个安全屋就是你们的家外之家, 你们的壁垒, 你们静思的地方, 你们金钱数量初具规模的地方. 这个安全屋给你们一个悠然自得的环境去磨炼自己的技能. 你们可以测试各式各样的武器, 比如技师可以撬撬保险箱和转化摄像头, 欣赏摆在你仓库里成堆成堆的钱, 甚至可以购买资产让从这里到白宫的每一个骗子都羡慕嫉妒这个地方.",
["heist_contact_locke_description"] = "出生于南非, 就读于林肯实验室, 在军情五处受训, 现在受雇于黑水. 弗农·洛克带领着他们的特殊网络指挥部门, 受命入侵Crime.net. 洛克已经成功做到这点. 实际上, 他看到了机遇, 并且已经接触了贝恩和Payday团. 交易? 为他干活, 或者让Crime.net永远再见.",
["heist_watchdogs"] = "看门狗",
["heist_rat_crimenet"] = "我们回到森林里在这个制毒室制毒. 这次没有混蛋海克特了. 这仅仅是为了利益. $NL;$NL;» 找到制毒室$NL;» 制毒 $NL;» 保护好战利品并撤离.",
["heist_pines_crimenet"] = "弗拉德想要你去营救他喝醉酒的飞行员并且回收他的产品.$NL;$NL;» 找到飞行员$NL;» 确保他的安全并带他到救援直升机里$NL;» 尽可能地回收较多的可卡因",
["heist_arena_hl"] = "Alesso劫案",
["heist_branchbank_gold_briefing"] = "正如我所说, 这是个为了黄金的银行劫案.这是一个小银行, 但是他们有大量的安保措施和客户.你必须努力工作确保事情不会变得糟糕. 钻开金库打包战利品. 黄金很重, 记住. 等我派来逃离车. 清楚? 哦 - 我的人在银行外后面留下了进入金库的热力钻机. 开抢吧.",
["heist_nightclub"] = "夜总会",
["heist_mus"] = "钻石大劫案",
["heist_mallcrasher_crimenet"] = "弗拉德想要斯通先生为他支付保护费. 去展示给他瞧瞧他所要的生意, 他想要你毁坏斯通先生的商场.$NL;$NL;» 对商场进行踩点$NL;» 破坏和摧毁所有东西$NL;» 带走你们找到的值钱物品",
["heist_four_stores"] = "四家商店",
["heist_mallcrasher"] = "商场拆迁队",
["heist_jewelry_store_briefing"] = "这个城镇的珠宝店是个极佳的地方去销赃珠宝. 行事方便. 外交官还有花瓶一样的老婆们会买它们 - 毫无疑问. 这是块蛋糕. 让我们去分一杯羹.",
["heist_contact_bain"] = "贝恩",
["heist_jewelry_store_hl"] = "珠宝店",
["heist_four_stores_briefing"] = "瞧,我知道弗拉德是个疯子. 但是他有很多关系网而且我也觉得他在线下有条线索来做一些大买卖也是不错的 . 这是个不错的开始. 只需要静静等待事态升温.",
["heist_jewelry_store_crimenet"] = "贝恩想让你们去做一件典型的珠宝劫案. 进去, 带上战利品, 然后撤离.$NL;$NL;» 踩点珠宝店$NL;» 检查后方办公室的保险箱$NL;» 拿走并打包珠宝到撤离车辆处$NL;» 偷走店里其他值钱的东西",
["heist_hox_crimenet"] = "牙医让霍斯顿复审了. 我们将在听证会结束后带走他. 这个计划就是那么暴力: 我们炸毁一堵墙, 带上霍斯顿并撤离.$NL;$NL;» 营救霍斯顿$NL;» 把霍斯顿带上武装卡车$NL;» 护送载有霍斯顿的武装卡车$NL;» 和霍斯顿一起撤离",
["heist_pal_crimenet"] = "打包好你们的钱袋, 伙计们. 这是梅森-迪克森线以南. 我们要跟着米切尔和威尔森 -一对在彭萨科拉的赝品师. 在他的地下室经营着印刷假钞的行当. 这些人单干的,还干得不赖, 所以他们真的在造银行. 让我们分得一块!$NL;$NL;» 和米切尔碰面$NL;» 攻破地下室$NL;»拿走假钞印刷版然后撤离",
["heist_hox_2_asset_hooverbuilding"] = "目的地",
["heist_hox"] = "霍斯顿越狱",
["heist_alex_1_hl"] = "绝命毒师",
["heist_haunted_hl"] = "安全屋惊魂夜",
["heist_framing_frame_crimenet"] = "大象想要陷害一位参议员竞争对手.$NL;$NL;» 为那个参议员从画廊里偷取画作$NL;» 用内置摄像头的画作完成交易$NL;» 潜入进参议员的公寓并且在他金库里放些毒品",
["heist_framing_frame_2_hl"] = "火车交易",
["heist_dinner"] = "屠宰场",
["heist_framing_frame"] = "偷天换日",
["heist_firestarter_3_hl"] = "信用社",
["heist_contact_bain_description"] = "Crime.net背后的阴影. 无人, 包括队员, 见过贝恩, 他提供着合约并且精心管理队员以确保所有方面风险最低.",
["heist_arm_hcm_hl"] = "武装押运: 市中心",
["heist_family_hl"] = "钻石店",
["heist_arm_for"] = "武装押运: 火车劫案",
["heist_escape_street_hl"] = "街道逃离关",
["heist_alex_3_briefing"] = "现在FBI正护送门多萨帮派到海外去. 也许他们达成了交易, 也许没有. 坦白的说, 我不在意他们是不是一伙的. 门多萨的头目都在那辆公交车上, 他们的钱, 以及他们的一切. 拿到那些钱, 消灭门多萨的头目, 为他们的故事打上终止符. 我们将坐直升机前往战场.",
["heist_escape_street_briefing"] = "...他们一直从现场追踪我们, 换车失败, 每个人准备好面对即将到来的暴风骤雨!",
["heist_escape_park_hl"] = "公园逃离关",
["heist_escape_overpass_hl"] = "天桥逃离关",
["heist_escape_overpass_briefing"] = "...天啊他们就在你们上面, 准备好战斗!",
["heist_contact_the_elephant"] = "大象",
["heist_election_day_crimenet"] = "犯罪是个令人厌恶的工作, 不过是时候让你踏入真正肮脏的交易 - 政治. 大象希望你让他的人鲍勃麦肯德里克成为市长.$NL;$NL;» 定位投票机$NL;» 入侵投票机来改动选票$NL;» 确保没人能怀疑到大象",
["heist_arm_fac"] = "武装押运: 海港",
["heist_arm_cro_hl"] = "武装押运: 十字路口",
["heist_contact_the_butcher_description"] = "屠夫干着军火生意 - 他们采购, 销售以及分销. 由于盖奇正在度 \"很长的假期\", 她期待着与贝恩与PAYDAY团维持一个长期而有效的业务关系.",
["heist_arm_cro_crimenet"] = "贝恩已经拦截了一队Gensec的武装押运车. 他们正在运送高价值的货物你需要快点进去偷走货物.$NL;$NL;» 闯进这些被固定的卡车$NL;» 打开保险箱$NL;» 把战利品运到撤离车去",
["heist_branchbank_gold"] = "银行劫案: 黄金",
["heist_branchbank_deposit"] = "银行劫案: 保险箱",
["heist_branchbank_cash_crimenet"] = "贝恩想要你们来一次经典的银行抢劫. 这个工作是关于银行刚收到的装运的现金.$NL;$NL;»定位银行$NL;»找到热力钻机$NL;» 钻开金库$NL;»保持人质在控制中$NL;» 带着金库的钱逃离",
["heist_pbr2_hl"] = "天之诞生",
["heist_crojob2_crimenet"] = "大量的温压炸药将要被一辆安全火车带走, 带到一个将要废弃的工厂. 我要求一个熟练的队伍取回这些爆炸物. 传递一个信息. 招摇的干这一票.$NL;$NL;» 找到正确的车厢$NL;» 给车厢注满水$NL;» 找到并用C4炸开车厢$NL;» 带着炸弹逃离",
["heist_alex_3_hl"] = "巴士站",
["addation_0c702961d05fc59e"] = "为了得到EMP炸弹, 我们需要对付黑水. 他们正通过火车运送一批货物, 并且计划在一个隐蔽的车站停靠. 我是宁愿正面肛, 但那太冒险了, 懂么? 所以我们这次得悄悄得来, 小伙子们.$NL;$NL;» 找到火车$NL;» 锁定EMP炸弹部件的位置$NL;» 带走它们并撤离", 
["addation_8f36f2349e838aea"] = "这个肮脏的俄罗斯组织在俄国一个秘密实验室进行着令人不安的实验. 你不会相信他们在那里干了什么. 我们他妈必须阻止阿肯得到数据, 懂么? 不干就得死, 不分男女.$NL;$NL;» 进入院子$NL;» 找到实验室的入口$NL;» 获得数据$NL;» 撤离", 
["addation_8fb8a8918bed1832"] = "黑水车站", 
["addation_3ee9a173d939a185"] = "为了得到EMP炸弹, 我们需要对付黑水. 他们正通过火车运送一批货物, 并且计划在一个隐蔽的车站停靠. 我么, 当然, 宁愿正面肛, 但那太冒险了, 懂么? 所以我们这次得悄悄得来, 小伙子们.$NL;$NL;» 找到火车$NL;» 锁定EMP炸弹部件的位置$NL;» 带走它们并撤离", 
["addation_0866ad876aeab2aa"] = "我不想骗你们; 对阿肯两面三刀需要冒着巨大的风险, 但我相信这是正确的选择. 第一件事是得到黑水运送的EMP炸弹. 他们会按计划停靠. 那是我们的机会. 偷偷进去, 找到EMP, 然后带走. 你需要潜入完成, 所以干得漂亮点.", 
["addation_7fb71331ace475a9"] = "他妈我们做到了, 小伙子们! 我们阻止了那个白发怪胎得到他要的数据. 所以, 你说要干啥? 要干啥? 我们烧了它, 懂么? 烧他个坟头冒烟!  ", 
["addation_710686108f012fb7"] = "黑水车站", 
["addation_d8b9d7f51d30402b"] = "沸点", 
["addation_00680ede8424856a"] = "这个肮脏的俄罗斯组织在俄国一个秘密实验室进行着令人不安的实验. 你不会相信他们在那里干了什么. 我们他妈必须阻止阿肯得到数据, 懂么? 不干就得死, 不分男女.$NL;$NL;» 进入院子$NL;» 找到实验室的入口$NL;» 获得数据$NL;» 撤离", 
["addation_b16a84ad518e2437"] = "沸点", 
["addation_0700b0bc59139ddf"] = "这么久来居然生出了正义感, 你们确定现在是时候? 我不喜欢这样, 但我也不能说你们干的不对. 基于吉米这人告诉我们的事, 真的需要有人阻止阿肯. 你的目标是一座远离城市的的木材厂, 那里是奇怪的俄罗斯组织运营的秘密实验室. 吉米告诉我们那里进行着超现实的实验. 闯进实验室然后得到阿肯想要的数据. 祝好运, 伙计们.", 
["addation_faed984e80b2e954"] = "丝般柔顺, 伙计们! 因为得到了EMP炸弹所以我们可以攻破隐匿工厂. 妈的毛子 - 我们来了! ", 
["addation_5e362b24344d457c"] = "妈的太美妙了, 小伙子们! 因为得到了EMP炸弹所以我们可以攻破地下工厂. 是时候操翻毛子了!", 
["addation_63fc9647f8964485"] = "该死, 警报响了, 但我们做到了. 我们真棒. 傻逼黑谁还不知道谁袭击了他们. 阿肯, 当然, 要气疯了. 想想就爽死我了. ", 
["addation_4779118b7ec9d2e2"] = "得到可卡因 - 强攻", 
["addation_79aca83a4c6a9378"] = "闪存 - 潜入", 
["addation_0a24579ffb5f9079"] = "达拉斯, 老伙计. 我很高兴两年后你又回来了. 你懂我是个谨慎的人, 所以不意外我希望剔除任何可能发生危险的状况. 按照我的指示如同过去那样就会和逛公园般轻松. 我们要寻找某些稍后会用到的准入密码, 但我们需要让一切看起来像个单纯的抢劫. 你需要安静的干这活, 所以穿上你的装备.", 
["addation_f2e5e6d0d02249d4"] = "潜入 - 清除历史痕迹", 
["addation_424da32ae89d482a"] = "潜入 - 闪存", 
["addation_88ce2ead0db7da2c"] = "进入建筑 - 侵入警方数据库清除所有Crime.Net的情报.", 
["addation_7f018187725582e2"] = "强攻 - 得到可卡因", 
["addation_4ce85a77d519c8b0"] = "好吧, 达拉斯. 从我们合作之时过去两年了, 我需要知道你依然能干. 我们从简单点的开始. 我需要你进入他的夜总会然后看你能够找到被偷的可卡因并带回来. 很简单, 对吧?", 
["addation_d993dfab04c55bfa"] = "好吧, 达拉斯. 从我们合作之时过去两年了, 我需要知道你依然能干. 我们从简单点的开始. 我需要你进入他的夜总会然后看你能够找到被偷的可卡因并带回来. 很简单, 对吧?", 
["addation_c2fc324efb29b593"] = "潜入 - 闪存", 
["addation_a0e8f3cb6c96df52"] = "强攻- 得到可卡因", 
["addation_7227b33a342bbf53"] = "闯进警方储备区拿到某些之后会用到的准入密码.", 
["addation_6637027ef7155c3b"] = "好吧, 达拉斯.是时候使用昨晚偷到的准入密码. 在建筑内搜寻 - 进入警方数据库并且清除所有他们对Crime.Net的情报. 这不会像在公园散步, 所以让我看看你依然能干.", 
["addation_347202b8167b70f4"] = "潜入 - 清除历史痕迹", 
["addation_0b136d2b28e465df"] = "这还没完, 达拉斯! 我们受到了比我想得多的攻击并且条子就在你后面. 试着在事情更糟之前击退他们!", 
["addation_9d474941f0863bd3"] = "强攻 - B计划", 
["addation_afd66f4dffb7ba6b"] = "狮穴", 
["addation_c36c2c2387771df8"] = "好吧，这是我们所知的：不知道为什么OVERKILL MC得到了一种称为脑控接入的技术。然后相信我，伙计们；这有点未来。这个BCI的技术让你用意识控制一个军队，这可值钱了。贝恩联系了个可能会花大价钱的买家。BCI头盔设备和电脑软件在辆移动的货运火车上，幸运的是拜尔已经准备把你扔下去了。现在开始干活。", 
["addation_f1f3d9228cbd8629"] = "拦截", 
["addation_d360a266a1d74463"] = "拦截", 
["addation_3845871fa82a25fe"] = "我们知晓拉斯特的忠诚会动摇，所以达拉斯想来个计划通过拿回俱乐部的老机车来稳住他。快而卑鄙的事，你懂吗？不幸的是，事情比想的复杂点。OVERKILL MC带走了拉斯特的机修师朋友，麦克，作为人质。你看，拉斯特被招募的原因是他拥有一种贝恩寻找的新型先进兵器的情报。但拉斯特拒绝透露给我们除非他的朋友还有机车回来。没别的办法只能直闯狮穴帮他出来，伙计们。好运。", 
["addation_93d743005adeaab6"] = "拉斯特决定加入PAYDAY团不是不求回报的. 他在OVERKILL MC的老兄弟生命垂危. 我们的任务，更具体点。需要闯入陷阱, 但这一切都会值得. 相信我.$NL;$NL;» 进入俱乐部$NL;» 找到机修师$NL;» 组装机车然后撤离", 
["addation_080d99e80d132731"] = "飞车党劫案", 
["addation_ae7e050361e249d0"] = "OVERKILL MC正用货运火车走私他们偷来的货物. 大象想要那兵器的技术情报. 去得到它. $NL;$NL;» 登上火车$NL;» 锁定并偷到BCI头盔$NL;» 撤离", 
["addation_f434616cd3098e09"] = "强攻 - B计划", 
["addation_27321153108bf130"] = "搜查", 
["addation_1c43b2d769d86656"] = "搜查", 
["addation_c5801d09ef0dad7b"] = "霍斯顿", 
["addation_33f70c3858e66978"] = "安全屋守卫战", 
["addation_c3897f70d24d47e1"] = "条子正准备袭击安全屋。但他们不知道里面有谁，所以你有准备的优势。无论花费多少代价守住所有钱！$NL;$NL;击退条子的突袭。$NL;别让条子偷走你的钱。", 
["addation_3b1fdd0536561159"] = "安全屋守卫战", 
["addation_c2e7a6a02bed0700"] = "你的安全屋正遭到袭击！守护它！", 
["addation_252529043dfd12dd"] = "条子正准备袭击安全屋。但他们不知道里面有谁，所以你有准备的优势。无论花费多少代价守住所有钱！$NL;$NL;击退条子的突袭。$NL;别让条子偷走你的钱。", 
["addation_e5aa795cb0c1f3d1"] = "奖励", 
["addation_b0ae33dbe7517984"] = "安全屋守卫战", 
["addation_50b9ec2dc3539565"] = "守卫成功", 
["addation_0ab4eb794c040950"] = "拿到查韦斯的钥匙!", 
["addation_e642435cedcc9699"] = "圣诞大盗", 
["addation_41cd257a266b151c"] = "弗拉德的酒鬼兄弟为了躲条子藏在商场的卸货区。看起来他把可卡因藏在盒子里了，然后盒子又被分装到了整个商场的商店。这撒比还当自己圣诞老人穿红衣又偷了伏特加还喝醉了。真是他妈的搞事。条子察觉到了醉酒的圣诞老人然后逮捕了他。你需要解救他然后看他记不记得装可卡因的盒子在哪儿。", 
["addation_bd3713c8084906d1"] = "我的兄弟，那个没用又爱搞事的大垃圾，给我运了点雪 - 哥伦比亚毒枭产，你懂的，为了圣诞节。但他搞砸了屁股后面还跟了一堆条子。现在他正藏在市区的商场，但我认为条子已经抓到了他。该死的美国条子，这国家没有圣诞精神！我是个友善的人，圣诞节本是个宽恕的日子，但我不开心。一点都不开心！你需要帮我，我的朋友。$NL;$NL;解救圣诞老人$NL;找回弗拉德的可卡因 $NL;偷走圣诞树并撤离", 
["addation_688e3becca7ec2d0"] = "圣诞大盗", 
["addation_ba6b8afb466e5e97"] = "埃内斯托索萨是迈阿密当地索萨组织的头目，然后屠夫要他死。你会喜欢这个的：他住在迈阿密海滩托尼蒙大拿的老宅里。没错 - 疤面煞星，80年代的传奇毒枭。总而言之你要突袭这个宅邸，找路进入杀死埃内斯托索萨。这不轻松，因为那地方和堡垒一样。但你能做到的。哦，我差点忘了 - 那房子里还有很多钱和其他好东西。偷光它们。但重中之重 - 杀掉埃内斯托索萨。", 
["addation_5f832fb1c6f217c4"] = "我在加勒比海卖军火有段时间了。非常有利可图，但当地有些老家伙不允许我插手当地的市场。特别是玻利维亚索萨组织。他们货源上竞争不过我，所以他们决定袭击我的产业 - 击沉了我的一艘货船，偷走了我的货杀了我的手下。这是不明智的行为。现在他们该付出代价了。你会得到那个代价，用他们的血来偿。$NL;$NL; 进入房子$NL;找出并杀掉埃内斯托索萨 $NL;打开隐藏保险箱$NL;带着战利品撤离", 
["addation_6b8aeb59d3064b7c"] = "疤面山庄", 
["addation_3bee9e11beb9bc02"] = "疤面山庄", 
["addation_039074d636ce07f6"] = "游艇劫案", 
["addation_a255827b921a2056"] = "好吧...让我们把卡隆弄出去。这是我的私事，所以让我们保持警惕。", 
["addation_31a04601e7c4a5b0"] = "好吧伙计们，你们知道这里有什么危险。麦肯德里克需要那笔现金来赢得选举，然后如果你偷到了就能把他拉下台。让我们搞掉他的政党，扰乱他的游行 - 好好教训那个忘恩负义的杂种。以及我发现卡隆带回来得档案里还有些别的东西 - 游艇某处有个包含非法境外银行账户和密码的服务器，某些麦肯德里克也在用。偷走那台服务器，然后我们能赚个满。$NL;今晚游艇上有场为麦肯德里克举办得募捐晚会。查看监控以及一切。但聚会大部分在甲板上，所以你必须偷偷潜入进出不被人看到。", 
["addation_774b57a437a992fd"] = "游艇劫案", 
["addation_81dd39a6b12397cd"] = "欧陆集团是个神秘的机构，一座酒店同时为职业杀手以及其他步入黑暗之人的避风港。有时候欧陆集团会需要一些服务，特殊天赋的服务。这是Payday团牵扯进来的原因。", 
["addation_34e668cf36233c2e"] = "布鲁克林 10-10", 
["addation_100a6135d9a2da38"] = "我知道麦肯德里克市长是个...对Payday团的阻碍。现在，我得到可靠消息他为了竞选连任要运一大笔非法现金进城。足以决定选举，也许吧。钱藏在一个叫伊森鲍威尔得游艇上，麦肯德里克的盟友。游艇目前停泊在纽约港。$NL;$NL;找到藏着的钱$NL;找到并取走服务器$NL;带着战利品撤离", 
["addation_f46027f22d7fb949"] = "欧陆集团", 
["addation_0f17154ebee3b505"] = "布鲁克林 10-10", 
["addation_dd6918988bce2070"] = "今晚你要去纽约。欧陆集团称他们一个核心成员被伏击然后被不知名刺客绑架至布鲁克林一个地方。在他们带走他前我们从中获得了一个地址。目标人物叫卡隆。我们需要快点到达，干掉那个带走他的人然后安全把他送回欧陆集团。$NL;$NL;找到卡隆$NL;解救卡隆并从袭击者手上保护他$NL;回去偷点什么$NL;撤离", 
["addation_1b4d3eae2596c75a"] = "热火街头", 
["addation_ef5c370a5aa6d23b"] = "众所周知, 我以倒卖情报和信息为生. 我最近搞到了某些重要的你们可能感兴趣的东西.Payday团. 有些人正打算毁掉你们, 或者是宰掉你们所有人. 今早我拦截到一条消息提到这些人中有一个特工将要在市中心的某个特定地点与人会面. 我还不知道那些人是谁, 不过你们也知道, 我发现你们是我走上人生巅峰的宝贵助力,所以我想帮你们逮捕这个特工这样你们就可以从他身上挤出情报来. 我会把会面地点给你们并且在你们实施抓捕行动的时候盯着你们.$NL;$NL; 找到并逮捕那个特工$NL; 小心预料之外的惊喜呦", 
["addation_6afb21a46cdf3035"] = "热火街头", 
["addation_adca6fecfde5550d"] = "好的伙计们. 要记得你们现在正在和谁做交易. 洛克是一个两面三刀的小人. 这里面一定有很多弯弯绕他没有告诉我们. 要保持高度的警惕.", 
["addation_e9aa94d445d9b938"] = "好了, 我们要把和雄带出来好审问他对于剑斗都知道些什么. 我之前搞了点小小小小的状况帮他争取到了转狱的机会. 我们要埋伏他那班运囚车队并把他带走. 兄弟们, 我们这次会搞出大动静, 我会用比较极端的方法把运囚车队拦截在路上. 顺带一提, 和雄并不知道我们的计划, 他一定会大吃一惊的. $NL;$NL;» 找出载着和雄的运囚车$NL;» 把运囚车车门锯开$NL;» 将囚犯护送至塔顶$NL;把囚犯用气球空运走$NL;逃出生天！", 
["addation_05d890f0809575ac"] = "计划很简单; 伪装并等待运囚车队的到来，当车队准备经过格林大桥时发起突袭. 跟你们讲清楚——我们这次要用炸药把大桥炸成两半! 简单又高效地拦截所有过往车辆不是吗? 之后我们要带着囚犯，用富尔顿气球的方式把他带走让他消失得无影无踪. ", 
["addation_9f70c7c0a8a8df11"] = "格林大桥", 
["addation_e0bb85fdd1d577dc"] = "格林大桥", 

["addation_6f222c4cb823bed6"] = "好哥哥们, 我需要你们帮忙卸货一下这批军火. 我已经计划好了在阿拉斯加的交易, 但我需要人来帮忙护送货物, 明白吧?", 
["addation_f0b4f7b07cc49eb3"] = "来源语言文本", 
["addation_3880e4072f443b23"] = "洛克要求我们替他出面护送一批军火, 交易地点是阿拉斯加. 他的说辞是他觉得这个交易比较稳妥只是想要可靠的人手来帮忙看着点. 说不定我们唯一的威胁会是阿拉斯加的超低气温吧.", 
["addation_42f33bd80807408b"] = "十面埋伏", 
["addation_5b70f72971857924"] = "十面埋伏", 

["addation_0de5a3a1153ffa11"] = "贾内德集团大厦内有个藏有百万刀钻石的金库. 同时金库充满高科技安保系统和全副武装的守卫; 幸运的是那将举行一个生日派对分散安保的注意力.$NL;$NL;找到并覆写两个路由箱让贝恩能骇入安保系统.$NL;找到三台笔记本电脑并获取所有安全密码$NL;从CEO的儿子那里拿到钥匙卡$NL;打开金库偷到钻石", 
["addation_40b0759a5e21fe44"] = "好的, 听着. 要进入金库你需要通过安保系统. 情报称贾内德集团老板的儿子拉尔夫有钥匙卡, 但他也是生日派对的主角这会有点麻烦. 还有三部分安全密码拆分到了不同笔记本电脑里, 因为有人告诉他们说这样更安全. 如果你能在不触动任何警报的情况下把钥匙卡和密码都拿到那就太好了, 也许得让贾内德先生安静.", 
["addation_6febcc42ca727feb"] = "钻石大盗", 
["addation_4b7ab49d57570be1"] = "钻石大盗", 

["addation_355e3ec734d95d41"] = "咒杀空间", 
["addation_bcafc1fe6284847c"] = "嘀嗒嘀嗒, 小小劫匪. 嘀嗒嘀嗒, 来不及啦...", 
["addation_d6320de0d8a9bec1"] = "咒杀空间", 
["addation_ceceed7536d0450c"] = "杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;面面面面面面具!!!!!!$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉$NL;杀掉, 杀掉, 杀掉, 安全, 杀掉, 杀掉, 杀掉", 
