["dialog_error_title"] = "错误",
["dialog_dropin_title"] = "$USER;加入游戏中",
["dialog_join_pd2_clan"] = "访问收获日2社区页面",
["dialog_blackmarket_mod_replace"] = "这样会替换掉你当前的配件$mod;.",
["dialog_accept_changes"] = "你希望保持这些显示设置吗? 设置将在$TIME;秒后恢复.",
["dialog_unlock_skill_switch_title"] = "你确定吗?",
["dialog_buy_weapon_title"] = "购买",
["dialog_new_unlock_materials"] = "你刚刚得到了你的第一个面具定制材质.$NL;定制面具需要材质, 图案以及一对颜料.",
["dialog_blackmarket_buy_mask_slot"] = "购买此项将会再解锁一个面具栏位.$NL;$NL;这将花费你$money;.",
["dialog_challenge_warn_choose_reward"] = "这是你想要的奖励?$NL;$reward;",
["dialog_game_is_installing_menu"] = "This portion of the title has not been installed yet. Please try again when installation is complete.",
["dialog_safehouse_title"] = "安全屋",
["dialog_connection_to_host_lost"] = "与主机的连接已丢失",
["dialog_skilltree_reseted"] = "Changes have been made to the skill tree.$NL;$NL;All your skills have been reset and your skill points as well as your cash has been refunded.",
["dialog_storage_removed_warning_X360"] = "Selected storage device has been removed. Your progress will no longer be saved",
["dialog_ask_load_progress_backup_wrong_version"] = "进度版本错误. 从备份中载入? 选 否 将会删除你的进度.",
["dialog_demo_info_title"] = "欢迎体验收获日2试玩版!",
["dialog_blackmarket_mod_cost"] = "这将会花费你$money;.",
["dialog_vote_cancel"] = "弃权",
["dialog_safehouse_goto_text"] = "你想去趟安全屋吗?",
["dialog_signin_question_X360"] = "In order to save, you must be signed into a profile. Do you want to sign in now?",
["dialog_blackmarket_slot_item"] = "[槽位$slot;] $item;",
["dialog_connect_controller_title_X360"] = "手柄连接断开.",
["dialog_logging_in"] = "登录中",
["dialog_bm_weapon_buy_title"] = "你确定吗?",
["dialog_err_failed_joining_lobby"] = "加入游戏时失败.",
["dialog_bm_crafted_sell_title"] = "你确定吗?",
["dialog_save_settings_failed"] = "保存操作失败",
["dialog_mp_vote_kick_unknown_message"] = "将正在加入中的玩家踢出的投票已发起. 投票将在$time;秒后结束.",
["dialog_key_binding_forbidden"] = "按键\"$KEY;\"为游戏保留键, 请尝试其它按键.",
["dialog_gage_assignment_completed"] = "来自: 盖奇 [gage@///REDACTED///]$NL;至: $player;$NL;日期: $date; $time;$NL;主题: 盖奇快递任务$NL;$NL;干得漂亮!$NL;$NL;很好, $player;. 感谢你搜集这些包裹. 是时候奖励你了. 在你的库存里应该会找到下列包裹的内容:$NL;$completed;$NL;$NL;- 盖奇",
["dialog_infamytree_reseted"] = "恶名转生树已有所变更.$NL;$NL;所有你的转生道具已被重置并且你的转生点数已被返还.",
["dialog_authentication_fail"] = "Steam无法验证你的Steam ID.",
["dialog_default_options_message"] = "你希望重置所有选项并将其还原为默认状态吗?",
["dialog_the_host_has_left_the_game"] = "房主离开了游戏",
["dialog_new_unlock_secondaries"] = "$value;已解锁并可以在你的空余的次要武器栏位中购买到.",
["dialog_blackmarket_mod_conflict"] = "这些配件无法兼容并会被移除:$mods;",
["dialog_load_wrong_user"] = "Save data belongs to a different user. No progress will be saved and trophies cannot be unlocked.",
["dialog_fail_load_progress_wrong_version_retry"] = "进度文件版本错误. 需要$VERSION;或更高的版本. 再试一次?",
["dialog_mp_groupinvite_title"] = "Game Request",
["dialog_unlock_skill_switch"] = "你将解锁新的技能组槽位.$NL;$NL;$cost_text;",
["dialog_new_unlock_title"] = "恭喜!",
["dialog_challenge_warn_choose_reward_title"] = "你确定?",
["dialog_assets_buy_title"] = "你确定吗?",
["dialog_npcommerce_empty_store"] = "There is no content available for download at this time. Please try again later.",
["dialog_xp_to_specialization"] = "经验与天赋点换算",
["screen_autosaving_warning_X360"] = "This game saves data automatically at certain points.$NL;Please don't turn off your Xbox One when the following icon is displayed:",
["screen_autosaving_warning_WIN32"] = "游戏在某些时候会自动保存.$NL;保存时请不要关闭游戏.",
["dialog_apply"] = "应用",
["screen_autosaving_warning_PS3"] = "This game saves data automatically at certain points.$NL;Please don't turn off your PlayStation®4 system when the following icon is displayed:",
["dialog_infamous_info_title"] = "恶名转生",
["dialog_show_restart_game_message"] = "你确定要重启当前游戏吗?",
["dialog_mp_no_invites_message"] = "You have no game invites.",
["dialog_transaction_successful"] = "交易成功",
["ps4_presence_SPPlaying"] = "Playing single player heist",
["dialog_fail_load_setting_wrong_version"] = "设置文件版本错误. 需要$VERSION;或更高的版本. 数据将被删除.",
["dialog_mission_asset_buy"] = "$asset_desc;$NL;$NL;Cost: $cost;.",
["dialog_fail_load_progress_corrupt_retry"] = "无法载入进度. 再试一次?",
["ps4_presence_SPEnd"] = "Singleplayer heist ended",
["dialog_respec_skilltree"] = "你将重置这条技能树.$NL;$NL;这会重置$tree;这条技能树上的所有技能点.$NL;你还将会收到投资在这条技能树上$cost;的退款.",
["ps4_presence_MPEnd"] = "Multiplayer heist ended",
["dialog_are_you_sure_you_want_to_clear_progress"] = "你确定要清空你的进度吗? 这将会重置你的现金, 等级以及你的库存.",
["dialog_blackmarket_lost_mods_warning"] = "(移除的配件将被放置回库存中)",
["ps4_presence_SafeHousePlaying"] = "In the safe house",
["dialog_err_room_no_longer_exists_X360"] = "此游戏已不存在, 请尝试其它的游戏.",
["dialog_item_list_macro"] = "$num;x $item;",
["ps4_presence_MPPlaying"] = "Playing multiplayer heist",
["dialog_err_room_is_closed"] = "此房间已关闭, 请尝试其它的房间.",
["dialog_mp_invite_title"] = "PAYDAY 2",
["ps4_presence_MPLobby"] = "Multiplayer lobby",
["ps4_presence_Idle"] = "In the menus",
["dialog_wait"] = "请稍后",
["dialog_blackmarket_slot_mask_remove"] = "退还此面具至你的贮藏处? $suffix;",
["legal_text"] = "PAYDAY 2 © 2015 Starbreeze AB. All rights reserved.  PAYDAY 2, PAYDAY, Starbreeze, Starbreeze Studios, and the Starbreeze logo are trademarks or registered trademarks of Starbreeze AB in Sweden and/or other countries. Published by 505 Games. 505 Games and the 505 Games logo are registered trademarks of 505 Games S.r.l. All other trademarks are the property of their respective owners.",
["dialog_blackmarket_assemble_item"] = "你真的要添加$item;面具并将其放置到你的库存里吗?$NL;$NL;$num_in_inventory;",
["dialog_mp_groupinvite_message"] = "Do you wish to join $GROUP;?",
["dialog_demo_info_text"] = "感谢安装试玩版!$NL;$NL;在这个试玩版中, 你可以将角色提升到10级. 请注意你的试玩版存档将不能被带到完整版中去.$NL;$NL;我们希望你尽情享乐这个试玩版. 若你喜欢, 可以购买游戏并获取转生系统带来的更高阶的等级. 完整版游戏也会包含诸如劫案, 武器, 武器配件, 面具以及更多的内容.$NL;$NL;- 来自OVERKILL的成员",
["err_load"] = "Loading trophies...",
["dialog_bm_weapon_modify_title"] = "你确定吗?",
["dialog_accept_changes_title"] = "确认变更?",
["dialog_err_wrong_version_message"] = "你正在尝试加入的游戏版本与你的不相符. 无法加入.",
["dialog_mp_restart_level_host_message"] = "你确定要重启吗?",
["dialog_blackmarket_slot_mask_remove_suffix"] = "自定义将花费$money;.",
["dialog_unlock_infamyitem"] = "你将解锁物品$item;.$NL;$NL;这将会花费掉你$points;/$remaining_points;点数.",
["dialog_mp_vote_restart_response_title"] = "投票重启",
["dialog_abort_mission_text"] = "你确定要终止当前合约吗?$NL;$NL;你和你的同伴将会退回到计划阶段, 届时可以选择新的合约.",
["dialog_vote_kick_yes"] = "踢出",
["err_disk"] = "Not enough available space to load trophies. Please exit the game, ensure there is at least $MB;MB space available and try again.",
["dialog_inactive_user_accepted_invite"] = "An invitation has been accepted by an inactive user. The invitation is successfully completed after pressing START.",
["dialog_mp_disconnected_internet"] = "你的连接丢失了",
["dialog_signin_title_X360"] = "尚未登陆",
["dialog_new_unlock_textures"] = "你刚刚得到了你的第一个面具定制图案.$NL;定制面具需要材质, 图案以及一对颜料.",
["dialog_unlock_skill_switch_spending"] = "这将会花费掉你$spending;的现金.",
["dialog_connect_controller_title"] = "没有找到无线手柄",
["err_ins"] = "An error occurred while loading trophies. Please exit the game and try again.",
["dialog_vote_kick_no"] = "不要踢出",
["dialog_repair_weapon_title"] = "Repair",
["dialog_skills_reseted_title"] = "请注意",
["dialog_unlock_skill_switch_offshore"] = "这将会花费掉你$offshore;的离岸资金.",
["dialog_require_dlc_gage_pack_jobs"] = "需要盖奇模组包!",
["dialog_fail_load_setting_corrupt_retry"] = "设置文件损坏. 再试一次?",
["dialog_are_you_sure_you_want_to_reset_statistics"] = "你确定要重置你的一切吗?",
["dialog_are_you_sure_you_want_to_leave_game"] = "你确定要离开当前游戏吗?",
["dialog_npcommerce_opening"] = "INITIALIZING PlayStation®Store",
["dialog_leaving_lobby_title"] = "离开游戏中",
["dialog_fail_load_game_corrupt"] = "保存的文件已损坏. 无法载入游戏.",
["dialog_too_low_level_ovk145"] = "OVERKILL 145+ cannot be played with people below reputation level 145.",
["dialog_does_not_own_heist"] = "你未拥有这个劫案, 无法加入这个服务器.",
["dialog_can_become_infamous_desc"] = "你已符合下一个恶名转生等级的条件. 若要转生, 在主菜单中点击'$become_infamous_menu_item;'.",
["dialog_too_low_level"] = "你的等级太低, 无法加入该服务器.",
["dialog_are_you_sure_you_want_leave"] = "你确定要离开这个房间吗?",
["dialog_skip_storage_warning_X360"] = "No storage device selected.$NL;If you proceed without selecting a storage device, you will not be able to save the game.$NL;$NL;Continue without saving?",
["dialog_skip_signin_warning_X360"] = "Without signing in your progress will not be saved.$NL;$NL;Continue without saving?",
["dialog_blackmarket_slot_item_sell"] = "如果卖掉, 你将得到$money;.",
["dialog_allocate_skillpoint"] = "这将会解锁技能$skill;.$NL;$NL;并花费$cost;以及$points;/$remaining_points;点技能点.",
["dialog_mp_kicked_out_title"] = "已踢除",
["dialog_skills_respec_title"] = "你确定吗?",
["dialog_unlock_skill_switch_spending_offshore"] = "这将会花费掉你$spending;的现金以及$offshore;的离岸资金.",
["dialog_buy_weapon_message"] = "你想要花费$COST;来购买武器\"$WEAPON;\"吗?",
["dialog_infamy_reseted_title"] = "请注意",
["dialog_err_cant_join_from_game"] = "在你加入新的游戏之前必须先离开当前游戏.",
["dialog_skills_place_title"] = "你确定吗?",
["dialog_blackmarket_item"] = "$item;",
["dialog_waiting_for_server_response_title"] = "等待游戏响应中",
["dialog_signin_change_X360"] = "A sign-in change occurred.$NL;You have been returned to the Title screen.",
["dialog_blackmarket_mask_sell_mod_readded"] = "$mod;将会返还到你的库存中.",
["dialog_retrieving_servers_title"] = "恢复游戏中",
["dialog_signin_change_title_X360"] = "Sign-in change",
["dialog_mp_pending_invite_short_message"] = "YOU HAVE A PENDING GAME INVITE.",
["dialog_unlock_skill_switch_free"] = "这个是免费的.",
["dialog_fail_load_setting_wrong_version_retry"] = "设置文件版本错误. 需要$VERSION;或更高的版本. 再试一次?",
["dialog_cancel"] = "取消",
["dialog_ask_load_progress_backup_low_lvl"] = "你的本地存档新于最新的Steam存档.$NL;$NL;若你想载入本地存档, 按 是 .",
["dialog_request_timed_out_title"] = "超时",
["dialog_mp_invite_wrong_version_message"] = "The game you have been invited to is running another version of PAYDAY 2. You are unable to join.",
["dialog_err_not_signed_in_X360"] = "You are not signed into Xbox Live, or you do not have the correct permissions to access Xbox Live functionality.",
["dialog_err_not_signed_in"] = "你必须上线才能使用网络模式.",
["dialog_request_timed_out_message"] = "请求加入游戏超时",
["dialog_fetching_status_title"] = "更新线上状态中.",
["dialog_unlock_skilltree"] = "你将启动$skill;技能树.$NL;$NL;这将花费掉你$cost;以及$points;/$remaining_points;技能点.",
["dialog_repair_weapon_message"] = "Do you want to repair weapon \"$WEAPON;\" for $COST;?",
["dialog_remove_dead_peer"] = "与一个或多个玩家间的连接无法被建立.",
["dialog_parental_control"] = "Online service is disabled on your Sony Entertainment Network account due to parental control restrictions.",
["dialog_accept"] = "接受",
["dialog_ok"] = "好的",
["dialog_mp_vote_restart_message"] = "重启游戏的投票已发起. 投票将在$time;秒后结束.",
["dialog_npcommerce_need_install"] = "To play the full version, you will need to restart the game after the installation is completed.",
["dialog_bm_mask_sell_title"] = "你确定吗?",
["dialog_use_default_keys_message"] = "你希望重置所有的钥匙为其默认状态?",
["dialog_npcommerce_checkout_fail"] = "Checkout failed",
["dialog_mp_disconnected_internet_X360"] = "You have been disconnected from Xbox Live. You must be connected to access the online portions of this title.",
["dialog_no_connection_to_game_servers"] = "无法与游戏服务器建立连接.",
["dialog_no_chat_parental_control"] = "CHAT IS DISABLED ON YOUR Sony Entertainment Network Account DUE TO PARENTAL CONTROL RESTRICTIONS.",
["dialog_no"] = "否",
["dialog_new_unlock_weapon_mods"] = "你刚刚得到了你的第一个武器配件. 你可以通过选择已购买的武器并在菜单处点击改装武器进入武器改装界面.$NL;你可以根据已购买武器上的感叹号来找到最新得到的配件.",
["dialog_account_picker"] = "Switching profiles might cause unsaved progress to be lost. Do you wish to continue?",
["dialog_blackmarket_mod_remove"] = "你将把配件$mod;从你的武器上移除.",
["dialog_game_is_installing"] = "Cannot join invite at this time. Try again when the game has completed installing.",
["dialog_information_title"] = "信息",
["dialog_are_you_sure_you_want_to_quit"] = "你确定要退出吗?",
["dialog_ask_load_progress_backup_corrupt"] = "进度损坏. 从备份中载入? 选 否 将会删除你的进度.",
["dialog_wait_title"] = "请稍后",
["dialog_mp_restart_level_title"] = "重启",
["dialog_new_unlock_masks"] = "你刚刚得到了你的第一张面具. 所有得到的面具都将被放置到你的贮藏处中. 之后它们可以被转移到你的库存面具空位中并且如果你搞到了所有要用的的部件那就可以开始定制了.",
["dialog_age_restriction"] = "Online service is disabled on your Sony Entertainment Network account due to parental control restrictions.",
["dialog_blackmarket_mod_add"] = "你将为你的武器装添配件$mod;.",
["dialog_mp_restart_level_message"] = "你确定要采取投票重启吗?",
["dialog_err_not_signed_in_PS3"] = "You must sign in to \"PlayStation Network\" to make use of network modes.",
["dialog_new_patch"] = "需要更新才能访问线上功能.",
["dialog_dlc_require_restart_desc"] = "你需要重启收获日2来获取你的新物品.",
["dialog_mp_vote_kick_response_title"] = "投票踢出",
["dialog_mp_vote_kick_message"] = "将$name;踢出游戏的投票已发起. 投票将在$time;秒后结束.",
["dialog_cheated_host"] = "无法在作弊的服务器上进行游戏.",
["dialog_mp_kicked_out_message"] = "你被踢出了游戏.",
["dialog_mp_send_invite_message"] = "你希望发送游戏邀请给 $FRIEND; 吗?",
["dialog_new_unlock_primaries"] = "$value;已解锁并可以在你的空余的主武器栏位中购买到.",
["dialog_err_room_is_full"] = "此房间已满, 请尝试其它的房间.",
["dialog_authentication_host_fail"] = "Steam无法验证房主的Steam ID.",
["dialog_new_unlock_armors"] = "你的首个护甲已解锁. 你可以从装备栏或任务总览中变更你的护甲.",
["dialog_safehouse_text"] = "你还没去过安全屋. 现在要去吗?",
["dialog_game_permission_changed"] = "游戏设定已变更, 你不再有权限加入",
["dialog_fail_load_progress_wrong_version_WIN32"] = "进度文件版本错误. 数据将被删除.",
["dialog_load_wrong_user_WIN32"] = "存档属于一位不同的用户. 进度不会被载入.",
["dialog_mp_send_invite_title"] = "发出游戏邀请",
["dialog_mp_kick_player_title"] = "踢出玩家",
["dialog_mp_kick_player_message"] = "Player $PLAYER; will be banned from this game. Do you wish to continue?",
["dialog_mp_invite_wrong_room_message"] = "The game you have been invited to no longer exists. You are unable to join.",
["dialog_connect_controller_title_WIN32"] = "没有找到手柄",
["dialog_connect_controller_text_WIN32"] = "请插入手柄.",
["dialog_mp_invite_message"] = "Please Join my PAYDAY 2 Game",
["dialog_bm_mask_assemble_title"] = "你确定吗?",
["dialog_creating_lobby_title"] = "创建游戏中",
["dialog_fail_load_setting_wrong_version_WIN32"] = "设置文件版本错误. 数据将被删除.",
["dialog_npcommerce_browse_fail"] = "COULD NOT OPEN PlayStation®Store",
["dialog_mp_disconnected_internet_PS3"] = "You have been disconnected from \"PlayStation Network\". You must be connected to access the online portions of this title.",
["dialog_warning_title"] = "警告",
["dialog_key_binding_collision"] = "按键\"$KEY;\"已分配给了\"$MAPPED;\",请先重新分配它.",
["dialog_blackmarket_abort_mask_warning"] = "你的面具还未完成. 终止将会使面具变更失效.",
["dialog_err_room_allready_joined"] = "你已经加入了这个房间.",
["dialog_internet_connection_required"] = "需要网络连接来使用这部分线上内容.",
["dialog_err_room_is_full_X360"] = "此游戏已满, 请尝试其它的房间.",
["dialog_infamous_info_desc"] = "你还未满足到要求. 若要转生, 你需要达到$level;级,并从你的离岸账户中支付费用$cash;与所有技能点以及余下的现金.",
["dialog_blackmarket_buy_item"] = "你真的要购买$item;吗?$NL;$NL;这将花费你$money;.$NL;$NL;$num_in_inventory;",
["dialog_yes"] = "是",
["dialog_getting_world_list"] = "获取世界列表中",
["dialog_game_started"] = "游戏当前不可加入",
["dialog_blackmarket_num_in_inventory"] = "你已经拥有了$amount;$item;.",
["dialog_mp_pending_invite_message"] = "YOU HAVE A PENDING GAME INVITE. SIGN IN TO \"PlayStation Network\" USING THE 'PLAY ONLINE' OPTION IN THE MAIN MENU TO JOIN THE GAME.",
["dialog_fail_load_progress_wrong_version"] = "进度文件版本错误. 需要$VERSION;或更高的版本. 数据将被删除.",
["dialog_mp_invite_join_message"] = "Please join this game using the 'View Invites' option in the Crime.net menu.",
["dialog_blackmarket_buy_weapon_slot"] = "购买此项将会再解锁一个武器栏位.$NL;$NL;这将花费你$money;.",
["dialog_fail_load_setting_corrupt"] = "设置文件损坏. 数据将被删除.",
["dialog_gage_assignment_completed_title"] = "你有新的消息",
["dialog_fail_load_progress_corrupt"] = "进度已损坏. 数据将被删除.",
["dialog_bm_mask_custom_final_title"] = "你确定吗?",
["dialog_err_room_no_longer_exists"] = "此房间已不存在, 请尝试其它的房间.",
["dialog_dlc_require_restart"] = "注意",
["dialog_connect_controller_text"] = "没有找到无线手柄, 请重新连接",
["dialog_bm_mask_custom_abort"] = "你确定吗?",
["dialog_joining_lobby_title"] = "加入游戏中",
["dialog_default_options_title"] = "重置选项",
["dialog_err_failed_searching_lobbys"] = "搜索游戏时失败.",
["dialog_continue"] = "继续",
["dialog_err_failed_creating_lobby"] = "创建游戏失败.",
["dialog_does_not_own_heist_info"] = "无法与玩家$PLAYER;一起游玩劫案\"$HEIST;\".",
["dialog_connect_controller_text_X360"] = "请重新连接 Xbox One 无线手柄.",
["dialog_npcommerce_fail_open"] = "FAILED INITIALIZING PlayStation®Store",
["dialog_fail_load_dlc_corrupt"] = "Corrupted downloadable content detected. Please go to the Memory section of the Dashboard, delete the corrupted content and download it again.",
["dialog_new_unlock_colors"] = "你刚刚得到了你的第一对面具定制颜料.$NL;定制面具需要材质, 图案以及一对颜料.",
["dialog_blackmarket_finalize_item"] = "$ITEM;$NL;你将完成你的自定义, 这个过程是不可逆的并且将会花费你$money;.",
["dialog_inactive_user_accepted_invite_error"] = "An invitation has been accepted by an inactive user. The invitation will be ignored.",
["dialog_ask_save_progress_backup"] = "保存进度备份?",
["addation_00f04db38f04d2a4"] = "获取奖励", 
["addation_cb914488186a8e44"] = "你想要继续你的挑战模式吗?$NL;这将允许你从 $level;$BTN_SPREE_TICKET; 继续获取犯罪等级并且能够获取更好的奖励.$NL;$NL;这将花费你 $cost;欧洲币.", 
["addation_2cd503506226303f"] = "劫案进行中", 
["addation_8735a83b3890bb7f"] = "当劫案开始后不能购买盖奇有利条件.", 
["addation_9b3694a7e6cdfe7e"] = "你确定要获取你的挑战模式奖励吗?$NL;$NL;这将结束你当前的挑战模式进度, 你只能开始新的挑战模式来再次获取这些奖励.", 
["addation_41df93a01d73a63d"] = "获取奖励", 
["addation_a0baec6db16a595b"] = "挑战模式失败", 
["addation_05381aa055d2829d"] = "你的挑战模式由于游戏闪退而失败.$NL;你仍可以通过支付欧洲币来继续.", 
["addation_8fd151d8aa33c0ea"] = "每场挑战模式劫案你只能购买一个盖奇有利条件.", 
["addation_c27303d41a068d01"] = "你确定要停止你的挑战模式吗?$NL;$NL;这会结束你当前挑战模式的进度, 并且没有奖励可以获取. 你投资的 $coins; 欧洲币将会返还给你.", 
["addation_b9c85e18759663df"] = "你确定你要离开当前游戏吗?$NL;$NL;这会使你当前的挑战模式失败, 你必须支付欧洲币才能继续,或者在挑战模式界面获取奖励.", 
["addation_25ec7f75e2071ada"] = "继续挑战模式", 
["addation_bc5cb30a2572c095"] = "已经购买", 
["addation_77c0ca9ab42ebbf6"] = "$message;$NL;你的挑战模式仍在进行, 但你的犯罪等级不会改变.$NL;$NL;你将会返回主菜单.", 
["addation_62290d7a58ddc4b8"] = "你确定你要离开这次盛宴吗?$NL;$NL;你的挑战模式将会暂停直到你再次继续.", 
["addation_e6a0c4c65fbae9c8"] = "你没有奖励可以获取.", 
["addation_252b1990f15bc4fc"] = "你确定要停止你的挑战模式吗?$NL;$NL;这会结束你当前挑战模式的进度, 并且没有奖励可以获取.", 
["addation_ce3245b6f573bf22"] = "你没有足够的欧洲币无法继续你的挑战模式. 为了从 $level;$BTN_SPREE_TICKET;继续你需要 $cost; 欧洲币.", 
["addation_71215ba07654eee7"] = "无法继续", 
["addation_51a4386ee1439306"] = "你确定你要返回挑战模式页面吗?", 
["addation_1b6407afe1c21b54"] = "主机已经离开游戏. 你的挑战模式仍然在进行, 但你的犯罪等级不会改变.$NL;$NL;你将会返回主菜单.", 

["addation_d3cc35a78a39cca2"] = "进入你的安全屋至少一次.", 
["addation_bceda1db1fc92ef1"] = "在非常困难或以上的难度下完成钻石大劫案.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_fb22aec0ea39238b"] = "走向世界", 
["addation_9ba29179715f2a76"] = "你已经证明了自己拥有开始劫案,进行劫案,完成劫案的高超本领. 长此以往,我们的合约人会越来越多. 现在介绍一下第一位,弗拉德科扎. 坦白地讲,弗拉德是个疯子. 不过老实说,从毛子那个地方出来的人都多多少少头脑不正常, 但弗拉德还是有过而不及, 他喜欢你们办事情的方式. 我们会看看这位弗拉德能给我们带来什么样的工作机会. 但是在我们长期合作之前, 我们必须先从他给的小工作干起.", 
["addation_07cab01153e3852e"] = "做做正经事", 
["addation_6770e1ab7097bbab"] = "金蝉脱壳", 
["addation_dd61eca721045da0"] = "干得漂亮. 我们PATDAY团的名声正在逐步扩大. 恶名传播起来就是比美名快. 想要接到更大的活,我们就必须继续积攒恶名. 那些希望和我们合作的人都正在暗中观察着呢. 他们希望我们能够展现出更多的才华. 我知道该怎么做才能抓住他们的眼球.", 
["addation_bb26e9492a9f12a7"] = "高速路上的事故", 
["addation_302ff6cafe1f7e60"] = "在困难或以上的难度下完成余震.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_a72472ec93e515de"] = "好啦伙计们,我来介绍一位新的合约人. 他是一个政治家, 管自己叫做大象. 接下来这个任务是要你们在工程学上搞一点破坏. 有几个所谓的天才科学家就快要研发出核熔引擎了. 这是一种可以让世界上所有的石油公司都关门大吉的科技. 但是大象在其中不少的石油公司都有资产, 所以大象和他的政治团队希望这个科技永世不见天日. 我觉得无所谓.", 
["addation_00b268a982cb119f"] = "在困难或以上的难度下完成商场拆迁队,四家商店.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_3e60707ea3ea31de"] = "我们开始吧", 
["addation_f7abbca640b5805f"] = "在暗影突袭劫案中安全运走四包战利品. 可以在多人模式中进行此任务.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_59d25f6cba127a75"] = "好吧, 这个弗拉德 - 他正在越来越喜欢你们. 这回他要给你们一个大任务. 一个特别的任务. 一个巨大的任务. 他要你们去抢劫一些东西,就是从上次盖奇叫你们去的那个黑水仓库, 还记得是哪儿吧? 弗拉德这是纯属想要招惹黑水. 惹着了黑水可是对大家都不利的事情. 所以这一次你们一定要快准狠.", 
["addation_50cc8adc19ed8d39"] = "子弹射进安全屋", 
["addation_973d927d5de86913"] = "你们可都是要走上街头搞破坏的天才, 所以你们一定要有一个藏身的地方- 一个安全屋. 我正好有这样一个好地方要介绍给你们. 不是什么豪宅,但是你们可以在里面藏身. 我要你进去看一看, 然后我们再谈谈赚钱的事情.", 
["addation_1a6c023a47c61546"] = "熟能生巧", 
["addation_f1f99fe35b050acd"] = "弗拉德给我们介绍了一个和黑社会有牵连的合约人 - 海克特莫瑞斯. 但是现在海克特还不够相信我们的实力, 我们必须再度证明自己. 我们还要积累更多的恶名. 出去随便再接点什么案子吧. 如果整个华盛顿的警察和政治家们茶余饭后的话题都只剩下PAYDAY团,那肯定就可以了.", 
["addation_f9a95f51cad74aa0"] = "在非常困难或以上的难度下完成炸弹船坞,或者炸弹森林劫案.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_9153cb24a0f7b863"] = "欠债还钱", 
["addation_105ad4284504bc4b"] = "弗拉德很高兴, 相信我, 我们需要让他继续高兴下去. 他对我们很满意, 现在, 他要给我们指派一些更加私人的任务了. 他说, 要是我们办成了, 我们就是最可亲可敬的人. 如果我们可以得到他这个高度的赞扬, 我们还有什么理由不去接这个任务呢?", 
["addation_b1084c65936ac7c9"] = "晋升者", 
["addation_810cc3e5bad7ebbf"] = "大大大劫案", 
["addation_52b7308a7b6f7a53"] = "好, 我说过有人正在暗中观察着你们, 现在有一位合约人动心了. 有了他,我们或许可以接到更多的劫案, 但是他给的劫案可能会有点困难,你们必须做好充足的准备. 把准备工作做足,然后我就把你们介绍给他.", 
["addation_878c7069228911d3"] = "大象是一个喜欢暗箱操作的人. 做一些肮脏工作来获得政治权利, 现在我们就是要做这样的肮脏工作. 他有一个朋友 - 鲍勃麦肯德里克 - 正在参加华盛顿的市长竞选. 大象希望我们确保他胜出.", 
["addation_f940630ebb842fd9"] = "霍斯顿还是宝刀不老啊. 他甚至都没有脱去监狱的制服,就将FBI的总部大闹了一场,而且尽可能掌握了那个叛徒的情报. 我们没拿到名字 - 条子这方面保密工作做得不错 - 但我们拿到了那个叛徒藏身的安全屋的位置. 让我们终结了他.", 
["addation_1db97e708dbe0376"] = "在困难或以上的难度下完成白色圣诞劫和乌克兰任务.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_082c41a75ed8d97c"] = "骗子与上当的人", 
["addation_86b59652c69a9a8e"] = "海克特想出了一个除掉门多萨帮的办法, 我们侦察到他们正在逃离这个国家. 这个计划的一部分是要从另一个黑帮那里拿到情报, 眼镜蛇街头帮, 不过他们开出的交易条件不是钱 - 而是冰毒. 海克特不愿意派自己的人去交易情报,所以是我们登场的时候了. 干成这一票海克特肯定会大为欣喜, 所以这个任务值得一做.", 
["addation_0a22e8f3f83f2ae5"] = "在非常困难或以上的难度下完成金牙大赌场.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_38d8d80223377ac5"] = "钻石永恒", 
["addation_58f7328866d64213"] = "希望蓝钻价值连城, 但是在牙医看来那只是一个工具. 嗯, 一件大型工具的一部分, 这么说吧. 牙医真正追寻的目标被储存在世界上最坚固的金库之一 - 金牙大赌场. 也许我们可以潜入完成, 但如果潜入失败我们总得有一个B计划. 这就是我们招募索科尔的原因了. 他设计了一个大钻机 - 我所见过的最大钻机, 钻头顶端就镶嵌着希望蓝钻. 收拾行李吧 - 我们要去维加斯一趟.", 
["addation_585910207f103ab3"] = "完成GO银行和钻石店.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_5743dd4ed5b78f92"] = "在困难或以上的难度下完成纵火者.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_8b2a99d6b4ee3123"] = "在非常困难或以上的难度下完成偷天换日.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_35319ec432846991"] = "在非常困难或以上的难度下完成石油大亨.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_1db93cb94b0fccf7"] = "政委之死为牙医要挟地区律师创造了条件. 牙医的努力让我们了解了美国安全程度最高的事情之一,监狱的转移犯人工作. 当然了, 眼下我们只在乎监狱里面的一个人 - 我们的老战友霍斯顿. 对于条子来说, 他是安保程度最高的犯人. 但是通过给地区律师施压,我们可以把霍斯顿转移到一个可以被劫狱的地方. 所以接下来要做的事情,不必多言了吧.", 
["addation_dbf9c8dcc68b7eee"] = "我们让一个地痞拿到了核弹头? 别问我. 弗拉德可以让我们更上一层楼. 他说他有路子把我们介绍进黑社会, 但是眼下条子们正在满大街找失窃的核弹头. 这样, 我们来转移他们的注意力. 弗拉德又有任务了, 而且是一个紧急任务. 去洛杉矶 - 快快快.", 
["addation_d3ff0da5939fd92a"] = "在弗拉德把我们介绍给新的合约人之前, 他需要一点点保险措施. PAYDAY团不同于一般的劫匪. 我们要给弗拉德的对手一点教训,让他们瞧瞧弗拉德是说到做到的人. 他的任务不好做,我知道, 但是在这之后他就会把我们推广出去, 所以值得我们这么做.", 
["addation_adf1dac23b488fe2"] = "付钱", 
["addation_345df24c3af0c242"] = "在困难或以上的难度下完成夜总会和圣诞大盗.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_48d87e91d9eecb0f"] = "达到50级.", 
["addation_e69763363942385f"] = "海克特决定与我们合作了. 他需要把一大批可卡因通过港口运输出去. 非常大的一批可卡因. 他要我们待在卡车里面保卫那些可卡因. 我猜,如此数额巨大的可卡因可以大幅度提升海克特在众多黑社会中的地位. 说不定我们也能够蹭一蹭知名度,找找存在感什么的.", 
["addation_f22642c71ad7ec6a"] = "在非常困难或以上的难度下完成看门狗.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_8790a34361a6dffe"] = "我们居然让条子抓了个正着! 肯定有个家伙, 不知道是不是我们出的内鬼, 但肯定和我们关系密切, 是叛徒. 我们会把他给揪出来, 但是这件事不能影响我们专业的办事风格. 海克特有新的任务给我们了, 这次我们要对付海克特的对手黑帮 - 门多萨帮. 我们还是先着手眼前的任务吧. 说不定可以借此抓出我们之间的那个叛徒.", 
["addation_f15d8df6c0fa697d"] = "坐地起价", 
["addation_d5c873b91376814a"] = "在非常困难或以上的难度下完成鼠辈.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_f1f3df000fa7914c"] = "争权夺利", 
["addation_58c7fbeea1bd25e3"] = "我们抢来了核熔引擎,大象非常高兴. 让大象高兴可以给我们带来不少的收益. 现在我们又有新的任务了. 大象想要我们去给他的一个政治对手进行构陷. 我们动手吧.", 
["addation_bef614eff422e8bb"] = "抽丝剥茧", 
["addation_ee13ea478845c7c5"] = "在非常困难或以上的难度下完成选举日.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_77172d923d401ff0"] = "在我们开始犯罪生涯之前, 我们必须把你的前科记录除掉. 也就是说,我们不能容许条子那里有任何关于你的情报. 目前为止你不是条子的重点关注对象, 所以这不会太困难的. 不用担心, 我会全程对你提供帮助和指导. 我想看到你做好了此生此世走上犯罪生涯的准备.", 
["addation_0e1ab4e67fa151ca"] = "新车上路", 
["addation_1247e2ace5abd14c"] = "完成新手教程,或者达到10级.", 
["addation_5b75662e329d60a2"] = "我很不喜欢什么人强迫我们去为他办事, 但是这个人,牙医, 有一个救出我们老战友霍斯顿的办法. 如果我们想把霍斯顿从监狱里面解救出来,我们必须先照牙医说的去做,他有一些小计划. 但小计划可不足以形容他给的任务. 他要给的第一个案子就很可能是我们PAYDAY团有史以来做过的最大劫案. 他要我们洗劫美国最大的银行 - 仁善银行. 历史上这家银行从来没有被成功抢劫过. 如果我们办成了这件事, 他就答应帮助我们解救霍斯顿. 但是帮助是有代价的, 可能这事情结束之后他还有任务要派给我们.", 
["addation_a79a4a695c4f4a0d"] = "在非常困难或以上的难度下完成大银行.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_34abbbc8f45bbdc5"] = "牙医又有任务了, 一个巨大的任务, 但是我们要先把霍斯顿解救出来 - 他正被美国安保力量最强的监狱关押着. 想要救出他,我们必须先控制住地区律师. 但问题是地区律师正在被一股俄罗斯黑帮保护着, 这个黑帮的老大自称政委. 如何解决呢? 我们要杀死政委. 我们通常不会接受这种白刀进红刀出的凶残任务...但这次例外.", 
["addation_90c59bb18b089433"] = "锁定目标", 
["addation_4331a75d388cfde8"] = "在非常困难或以上的难度下完成迈阿密热线.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_04985d46b61a1119"] = "在非常困难或以上的难度下完成霍斯顿越狱.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_59228675f11dd568"] = "原来海克特才是那个狡诈的叛徒, 他已经死掉了. 现在牙医让我们去取一件特别的战利品. 他就是不说那是什么样的秘宝. 计划第一步. 麦肯德里克博物馆收藏着一枚钻石 - 希望蓝钻. 这是一块价值连城的宝钻, 我们要去得到它. 牙医需要这块宝石, 这是要为他的下一步做准备,不论那是什么我们都能分得收益, 现在让我们动身前往博物馆,去拿希望蓝钻吧.", 
["addation_3d12bf8814d2fa83"] = "豪赌", 
["addation_8c55d2a1ca0ffaa4"] = "金牙大赌场劫案成功后, 我们PATDAY团东到华盛顿,西到洛杉矶都无人不知了. 而且我们似乎在国际上都名声大噪. 我接到了屠夫打来的一个电话. 她是克罗地亚的一位武器商人, 希望能把生意做进美国. 既然有外国友人都要追随伟大的美国梦了,咱们肯定要助推她一把.", 
["addation_b6afc3fa26077a83"] = "新朋友", 
["addation_03bb93d4687ceafd"] = "看起来屠夫在海外的生意遇到了麻烦. 索萨的黑帮攻击了她的一只货船. 既然她是我们来自巴尔干半岛的一位朋友. 我们肯定要提升她的好感.", 
["addation_d7ac615e517c07f7"] = "航运关税", 
["addation_060a89ae41c94ac2"] = "在非常困难或以上的难度下完成疤面山庄.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_468ab5ba85d8fd53"] = "我们一路走来, 这还远远不是一切画上休止符的时候. 我们绝不姑息. 你帮助PAYDAY团成为世界上最臭名昭著的劫匪团队.那我们就要保持这个势头. 出去接一接任务. 抢一抢银行. 完成一些劫案. 做你最擅长做的事情.", 
["addation_eb4a6c0cfb1c060d"] = "在挑战模式下获得20个竞等.", 
["addation_44ec799ea9248c82"] = "好了,这样就够了. 俗话说,好马配好鞍. 你是一个职业劫匪. 你需要合适的装备. 那这样, 虽说现在你的库存并不多, 但只要你不停地做劫案, 积攒名声, 我们就会拥有适合各种任务的合适装备.", 
["addation_8aa1de3e20fb7ac9"] = "准备就绪", 
["addation_41b9a15ea1387641"] = "进入你的库存并装备一件放置物, 一个天赋而且花费5个技能点.", 
["addation_1d7c207b70bfe23c"] = "好,条子们根本不知道你的存在. 你有面具. 还有枪支弹药. 但你有帮助PAYDAY团走上传奇生涯的本事么? 这样, 我们做个任务试试看. 华盛顿有不少珠宝店和银行的分行. 很久没有人去抢劫它们了. 真的很久了. 我们去赚点小钱吧.", 
["addation_9c727d6000432208"] = "完成珠宝店和任一银行劫案.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_d47f1321d64863c2"] = "很好, 你完成了这些任务. 你是一个劫匪. 而且步入佳境. 我们PAYDAY团相对同行的优势就在于我们丰富的人脉网. 现在向你介绍盖奇. 他可以给我们弄来更多的先进装备,还会在一些劫案中提供额外的战利品丢包点, 所以他是一个非常有用的朋友. 现在他要我们去潜入一个河边的仓库 - 所以我们就要安安静静地潜入.", 
["addation_66559fb94612d2f8"] = "夜间劫案", 
["addation_d89875aec8c4203a"] = "干的漂亮,相当漂亮. 就让那些愚蠢的黑水兵们自己去琢磨他们的贵重物品是怎么弄丢的吧. 盖奇很高兴, 黑水不高兴. 你的名声就是这样一步一个脚印积攒起来的. 对于我们来说,头可破,血可流, 名声不能坏. 钱花掉了还能再挣. 正所谓千金散尽还复来. 但是名声 - 这是比钱更加重要的存在. 所以我们继续吧.", 
["addation_5edf5fc04b78edfe"] = "财富和荣耀", 
["addation_8bbbc8416ecdc608"] = "表演时间", 
["addation_3dde8eb7c3feaebf"] = "完成至少三个武装押运.$NL;完成武装押运火车劫案并且安全运走炮台原型.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_6dea0a90186403a3"] = "国际人脉", 
["addation_6e5f9b0e9bc6b4dc"] = "私人喜好", 
["addation_c0bdf4a650aa1964"] = "快躲好", 
["addation_e5fb68591b02d9b6"] = "在困难或以上的难度下完成熔火突袭.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_fab8071b251e9de7"] = "安全港", 
["addation_628d5984498de1b7"] = "在非常困难或以上的难度下完成霍斯顿复仇.$NL;想要完成这个任务,你必须从准备阶段开始劫案.", 
["addation_c797457e91f657d3"] = "达到25级.", 
